frmMain = 258, 56, 1199, 864, C, 110, 10, 1170, 661, C
TWODEE = 114, 114, 829, 683, C
UnrealEdApp = 186, 167, 1115, 871, C
ToolCmd = 171, 171, 1112, 708, C
UnrealTools = 247, 247, 1157, 873, C
ToolMode = 0, 0, 590, 626, C
ToolToggle = 209, 209, 1119, 835, C
ToolBroken = 133, 133, 1074, 670, C
UNMAIN = 57, 57, 967, 683, C
ToolBrush = 152, 152, 1093, 689, C
Browsers = 38, 38, 979, 607, C
undefs = 77, 17, 959, 878, C
frmSurfaceProps = 165, 284, 1075, 910, C, 18, 33, 959, 570, C
frmTwoDee = 171, 171, 1157, 659, C, 19, 19, 960, 556, C
frmNotImp = 0, 0, 0, 0, C, 0, 0, 941, 537, C
frmPreferences = 152, 152, 1055, 778, C, 266, 266, 1207, 803, C
frmParSolCone = 0, 0, 0, 0, C, 247, 247, 1188, 784, C
frmParSolHeightMap = 0, 0, 0, 0, C, 228, 228, 1169, 765, C
frmParSolLinearStair = 0, 0, 0, 0, C, 209, 209, 1150, 746, C
frmParSolTube = 0, 0, 0, 0, C, 190, 190, 1131, 727, C
frmParSolSpiralStair = 0, 0, 0, 0, C, 171, 171, 1112, 708, C
frmParSolCube = 0, 0, 0, 0, C, 152, 152, 1093, 689, C
frmBrush = 0, 0, 0, 0, C, 114, 114, 1055, 651, C
frmRebuilder = 48, 62, 958, 688, C, 70, 105, 1011, 642, C
frmParSolSphere = 83, 85, 993, 711, C, 95, 95, 1036, 632, C
frmTexProp = 0, 0, 0, 0, C, 76, 76, 1017, 613, C
frmResBrowse = 0, 0, 910, 626, C, 57, 57, 998, 594, C
frmTexImport = 186, 108, 1172, 839, C, 13, 355, 954, 892, C
frmRotGrid = 0, 0, 0, 0, C, 19, 19, 960, 556, C
frmPopups = 135, 81, 831, 707, C, 0, 0, 941, 537, C
frmGrid = 0, 0, 0, 0, C, 266, 266, 1207, 803, C
frmParSolCurvedStair = 0, 0, 0, 0, C, 247, 247, 1188, 784, C
frmMapToolbar = 0, 0, 0, 0, C, 228, 228, 1169, 765, C
frmExtrude = 0, 0, 0, 0, C, 209, 209, 1150, 746, C
frmRevolve = 0, 0, 0, 0, C, 190, 190, 1131, 727, C
frmLicense = 0, 0, 0, 0, C, 171, 171, 1112, 708, C
frmClassBrowser = 216, 22, 1126, 648, , 95, 95, 1036, 664, 
frmImportMap = 0, 0, 0, 0, C, 133, 133, 1074, 670, C
frmTerrain = 0, 0, 0, 0, C, 114, 114, 1055, 651, C
frmAddSpecial = 228, 228, 1138, 854, C, 76, 76, 1017, 613, C
frmBrushImp = 38, 38, 948, 664, C, 76, 76, 1017, 613, C
frmPsSheet = 0, 0, 0, 0, C, 57, 57, 998, 594, C
frmGeneric = 0, 0, 0, 0, C, 38, 38, 979, 575, C
frmMeshViewer = 122, 119, 1025, 745, C, 181, 230, 1122, 767, C
frmSaveClass = 0, 0, 0, 0, C, 0, 0, 941, 537, C
frmNewTex = 0, 0, 0, 0, C, 266, 266, 1207, 803, C
frmPopups2 = 190, 190, 1100, 816, C, 247, 247, 1188, 784, C
frmTexBrowser = 113, 192, 1075, 810, C, 82, 80, 773, 617, C
frmBevel = 0, 0, 0, 0, C, 95, 95, 1036, 632, C
frmExPoint = 0, 0, 0, 0, C, 266, 266, 1207, 803, C
frmPolyFlags = 0, 0, 0, 0, C, 152, 152, 1093, 689, C
frmBrushBrowser = 0, 0, 0, 0, C, 133, 133, 1074, 670, C
frmResults = 33, 237, 931, 854, C, 64, -14, 1005, 523, C
frmSoundFXBrowser = 209, 209, 1195, 697, C, 95, 95, 1036, 632, C
frmEditRotation = 0, 0, 0, 0, C, 76, 76, 1017, 613, C
frmEditVector = 0, 0, 0, 0, C, 57, 57, 998, 594, C
frmSoundImportDlg = 304, 304, 1214, 930, C, 38, 38, 979, 575, C
frmDialogs = 53, 371, 1039, 859, C, 206, 44, 1147, 581, C
frmNewClass = 0, 0, 0, 0, C, 0, 0, 941, 537, C
frmScriptFind = 161, 57, 1059, 683, C, 233, 268, 953, 805, C
frmActorProperties = 131, 293, 1041, 919, C, 10, 7, 951, 576, C
frmCameraHolder = 209, 209, 1104, 827, C, 406, 367, 1078, 902, C
frmMusicImportDlg = 0, 0, 910, 626, C, 209, 209, 1150, 746, C
frmMusicBrowser = 76, 76, 1062, 564, C, 190, 190, 1131, 727, C
frmScriptEd = 374, 84, 1162, 976, , 60, 44, 660, 642, 
Floor = 0, 0, 0, 0, C
frmFloorLofter = 209, 209, 799, 835, C, 57, 113, 647, 739, C
