[TYPE_COMPACT]
Comment=

[COMP_EDITOR]
Comment=

[INST_EDITOR]
Comment=

[COMP_DIRECTX]
Comment=

[TITLE_MAIN]
Comment=

[TYPE_CUSTOM]
Comment=

[APP_INFO_FOLDER]
Comment=

[APP_SHORTCUT_EDITOR]
Comment=

[COMPANY_NAME]
Comment=

[ERROR_COMPONENT]
Comment=

[COMPN_EDITOR]
Comment=

[APP_SHORTCUT_FOLDER]
Comment=

[APP_SHORTCUT_NAME]
Comment=

[PRODUCT_VERSION]
Comment=

[ERROR_MOVEDATA]
Comment=

[ERROR_FILEGROUP]
Comment=

[WIN_PLAY]
Comment=

[APP_SHORTCUT_INFO]
Comment=

[WEB_HOME_PAGE]
Comment=

[COMP_ENGINE]
Comment=

[INST_ENGINE]
Comment=

[COMPN_LICENSEE]
Comment=

[INST_LICENSEE]
Comment=

[TYPED_COMPACT]
Comment=

[Language]
Lang14=0015
Lang0=0009
Lang15=0416
Lang1=002d
Lang16=0816
Lang2=0003
Lang17=001b
Lang3=0005
Lang18=0024
Lang4=0006
Lang19=000a
Lang5=0013
Lang6=000b
Lang7=0c0c
CurrentLang=0
Lang8=040c
Lang9=0007
Lang20=001d
Lang10=0008
Lang11=000e
Lang12=0010
Lang13=0014

[UNINST_KEY]
Comment=

[COMP_LICENSEE]
Comment=

[APP_SHORTCUT_SAFEMODE]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[COMPN_CONTENT]
Comment=

[TYPE_TYPICAL]
Comment=

[TYPED_CUSTOM]
Comment=

[DEFAULT_INSTALL_PATH]
Comment=

[COMP_SHARED]
Comment=

[INST_SHARED]
Comment=

[COMPN_ENGINE]
Comment=

[APP_SHORTCUT_WEB]
Comment=

[APP_SHORTCUT_SERVER]
Comment=

[Data]
Entry29=TYPE_COMPACT
Entry18=APP_SHORTCUT_SERVER
Entry0=ERROR_VGARESOLUTION
Entry19=REGISTRY_MAP_DESCRIPTION
Entry1=TITLE_MAIN
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=COMPANY_NAME
Entry50=APP_SHORTCUT_FOLDER
Entry6=PRODUCT_NAME
Entry40=TYPE_CUSTOM
Entry51=COMP_LICENSEE
Entry41=APP_SHORTCUT_SAFEMODE
Entry30=TYPED_COMPACT
Entry7=PRODUCT_VERSION
Entry52=INST_LICENSEE
Entry42=APP_SHORTCUT_CD
Entry20=DEFAULT_INSTALL_PATH
Entry8=PRODUCT_KEY
Entry31=WIN_PLAY
Entry53=COMPN_LICENSEE
Entry54=APP_SHORTCUT_SERVERS
Entry9=ERROR_MOVEDATA
Entry10=ERROR_UNINSTSETUP
Entry21=COMP_SHARED
Entry32=WIN_EDIT
Entry43=COMP_DIRECTX
Entry11=ERROR_COMPONENT
Entry22=COMP_EDITOR
Entry33=COMPN_CONTENT
Entry44=COMPD_DirectX
Entry12=ERROR_FILEGROUP
Entry23=COMP_ENGINE
Entry34=COMPN_ENGINE
Entry45=APP_INFO_FOLDER
Entry13=ERROR_FILE
Entry24=COMP_CONTENT
Entry35=COMPN_EDITOR
Entry46=APP_SHORTCUT_WEB
Entry14=FOLDER_NAME
Entry25=INST_SHARED
Entry36=COMPN_SHARED
Entry47=APP_SHORTCUT_RELEASENOTES
Entry15=WEB_HOME_PAGE
Entry26=INST_EDITOR
Entry37=TYPE_TYPICAL
Entry48=APP_SHORTCUT_UNINSTALL
Entry16=APP_SHORTCUT_NAME
Entry27=INST_ENGINE
Entry38=TYPED_TYPICAL
Entry49=APP_SHORTCUT_INFO
Entry17=APP_SHORTCUT_EDITOR
Entry28=INST_CONTENT
Entry39=TYPED_CUSTOM

[APP_SHORTCUT_RELEASENOTES]
Comment=

[APP_SHORTCUT_UNINSTALL]
Comment=

[APP_SHORTCUT_SERVERS]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[ERROR_FILE]
Comment=

[FOLDER_NAME]
Comment=

[COMP_CONTENT]
Comment=

[INST_CONTENT]
Comment=

[WIN_EDIT]
Comment=

[COMPN_SHARED]
Comment=

[REGISTRY_MAP_DESCRIPTION]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[UNINST_DISPLAY_NAME]
Comment=

[PRODUCT_KEY]
Comment=

[APP_SHORTCUT_CD]
Comment=

[PRODUCT_NAME]
Comment=

[ERROR_UNINSTSETUP]
Comment=

[TYPED_TYPICAL]
Comment=

[COMPD_DirectX]
Comment=

