Module=Start; Start.bas
Class=GateLog; GateLog.cls
Module=GateUtil; ..\Common\GateUtil.bas
Class=GateConnectionList; GateCLst.cls
Class=Gatekeeper; GateKeep.cls
Class=Server; GateSrv.cls
Class=DbManager; DbMan.cls
Class=DbHook; DbHook.cls
Class=LevelManager; GateLev.cls
Form=GateLstn.frm
Form=GateConn.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.0#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT\System32\olepro32.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 3.0 Object Library
Object={B7FC3580-8CE7-11CF-9754-00AA00C00908}#1.0#0; WINSCK.OCX
ProjWinSize=36,901,250,797
ProjWinShow=2
HelpFile=""
ExeName32="GateSrv.exe"
Path32="U:\Unreal\Gate"
Command32="-test"
Name="GateServer"
HelpContextID="0"
StartMode=0
Description="Gatekeeper Server"
CompatibleEXE32="U:\Unreal\Gate\!GateSrv.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Epic MegaGames, Inc."
