Type=OleExe
Module=Start; Start.bas
Class=GateLog; GateLog.cls
Module=GateUtil; ..\Common\GateUtil.bas
Class=GateConnectionList; GateCLst.cls
Class=Gatekeeper; GateKeep.cls
Class=Server; GateSrv.cls
Class=DbManager; DbMan.cls
Class=DbHook; DbHook.cls
Class=LevelManager; GateLev.cls
Form=GateLstn.frm
Form=GateConn.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="GateConnection"
Startup="Sub Main"
HelpFile=""
Title="GateSrv"
ExeName32="GateSrv.exe"
Path32="..\..\Gate"
Command32="-test"
Name="GateServer"
HelpContextID="0"
Description="Gatekeeper Server"
CompatibleMode="2"
CompatibleEXE32="!GateSrv.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Epic MegaGames, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
