[Game]
HKCR4=Unreal.Map\shell\open
HKCR10=Unreal\shell\open\command
---Comment---=
HKCR5=Unreal.Map\shell\open\command
HKCR6=Unreal
HKCR7=Unreal\DefaultIcon
HKCR8=Unreal\shell
HKCR9=Unreal\shell\open
---FileGroup---=
HKCR0=.unr
HKCR1=Unreal.Map
HKCR2=Unreal.Map\DefaultIcon
HKCR3=Unreal.Map\shell

[Game:HKCR:Unreal.Map\shell]
---Comment---=
(Default)=S,open

[Game:HKCR:Unreal.Map\shell\open]
---Comment---=
(Default)=S,WIN_PLAY

[Game:HKCR:Unreal\shell]
---Comment---=
(Default)=S,open

[Game:HKCR:Unreal\shell\open]
---Comment---=
(Default)=S,WIN_PLAY

[Game:HKCR:Unreal.Map\shell\open\command]
---Comment---=
(Default)=S,<TARGETDIR>\System\Unreal.exe "%1"

[Game:HKCR:Unreal\shell\open\command]
---Comment---=
(Default)=S,<TARGETDIR>\System\Unreal.exe "%1"

[Editor:HKCR:Unreal.Map\shell]
---Comment---=
(Default)=S,

[Game:HKCR:Unreal.Map]
---Comment---=
(Default)=S,Unreal Map

[Game:HKCR:Unreal\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\System\Unreal.exe,0

[Game:HKCR:Unreal.Map\DefaultIcon]
---Comment---=
(Default)=S,<TARGETDIR>\System\Unreal.exe,0

[Game:HKCR:Unreal]
---Comment---=
(Default)=S,URL:Unreal Protocol
URL Protocol=S,

[Editor:HKCR:Unreal.Map]
---Comment---=
(Default)=S,

[Data]
Set0=Game
Set1=Editor

[Game:HKCR:.unr]
---Comment---=
(Default)=S,Unreal.Map

[Editor]
---Comment---=
---FileGroup---=
HKCR0=Unreal.Map
HKCR1=Unreal.Map\shell
HKCR2=Unreal.Map\shell\edit
HKCR3=Unreal.Map\shell\edit\command

[Editor:HKCR:Unreal.Map\shell\edit]
---Comment---=
(Default)=S,WIN_EDIT

[Editor:HKCR:Unreal.Map\shell\edit\command]
---Comment---=
(Default)=S,<TARGETDIR>\System\UnrealEd.exe %1

[General]
Type=REGISTRYDATA
Version=1.00.000

