;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Classes.mac
; UnrealEd's bootstreap macro which imports all of the Class files.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Import all classes.
;
Class Load File=..\Classes\Object.u
Class Load File=..\Classes\Actor.u
Class Load File=..\Classes\Proj.u
Class Load File=..\Classes\Pawn.u
Class Load File=..\Classes\Light.u
Class Load File=..\Classes\Keypoint.u
Class Load File=..\Classes\Info.u
Class Load File=..\Classes\Mover.u
Class Load File=..\Classes\Inv.u
Class Load File=..\Classes\Trigger.u
Class Load File=..\Classes\Decor.u
Class Load File=..\Classes\Pyrotech.u
Class Load File=..\Classes\Explos.u

;
; Make all classes.
;
Script Make

;
; Export C++ class definitions into Root.h
;
Class SaveBelow Name=Actor File=..\Classes\Root.h

;
; Save all Unreal Classes into Unreal.ucx.
;
Class SaveBelow Name=Actor File=..\Classes\Unreal.ucx

;
; The End.
;
