;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Classes.mac
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This is an UnrealEd Macro which Imports all of the actor Class definition
; Files and the resources associated with them.  The resources must be 
; Imported first so that they can be matched to the appropriate references
; by Name in the .tcx Class definitions.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Import all sounds:
;
; Pawn sounds:
Audio Import File="..\Sounds\Pawns\BIGMAN1.ufx"  Name="BIGMAN1"  Family="Pawns"
Audio Import File="..\Sounds\Pawns\BIGMAN2.ufx"  Name="BIGMAN2"  Family="Pawns"
Audio Import File="..\Sounds\Pawns\BIGMAN3.ufx"  Name="BIGMAN3"  Family="Pawns"
Audio Import File="..\Sounds\Pawns\BIGMANH.ufx"  Name="BIGMANH"  Family="Pawns"
Audio Import File="..\Sounds\Pawns\BIGMANH2.ufx" Name="BIGMANH2" Family="Pawns"
Audio Import File="..\Sounds\Pawns\FGRUNT2.ufx"  Name="FGRUNT2"  Family="Pawns"
Audio Import File="..\Sounds\Pawns\FGRUNT3.ufx"  Name="FGRUNT3"  Family="Pawns"
Audio Import File="..\Sounds\Pawns\FSCRM1.ufx"   Name="FSCRM1"   Family="Pawns"
Audio Import File="..\Sounds\Pawns\FYELL1.ufx"   Name="FYELL1"   Family="Pawns"
Audio Import File="..\Sounds\Pawns\GROWL.ufx"    Name="GROWL"    Family="Pawns"
Audio Import File="..\Sounds\Pawns\MANTA2.ufx"   Name="MANTA2"   Family="Pawns"
Audio Import File="..\Sounds\Pawns\WHOOSH.ufx"   Name="WHOOSH"   Family="Pawns"
; Weapon sounds:
Audio Import File="..\Sounds\Weapons\AUTOMAG.ufx" Name="AUTOMAG" Family="Weapons"
Audio Import File="..\Sounds\Weapons\NAILGUN.ufx" Name="NAILGUN" Family="Weapons"
Audio Import File="..\Sounds\Weapons\NEWQUAD.ufx" Name="NEWQUAD" Family="Weapons"
Audio Import File="..\Sounds\Weapons\QUADRLN.ufx" Name="QUADRLN" Family="Weapons"

;
; Import all models:
;
Macro Play Name=TempModels File=..\Models\Models.mac

;
; Import all Textures:
;
; Status bar Textures:
Texture Import File="..\Textures\StatBar\shell.pcx"     Name="StatShel" Family="!StatusBar" MIPS=off FLAGS=2
Texture Import File="..\Textures\StatBar\clip.pcx"      Name="StatClip" Family="!StatusBar" MIPS=off FLAGS=2
Texture Import File="..\Textures\StatBar\tarydium.pcx"  Name="StatTary" Family="!StatusBar" MIPS=off FLAGS=2
; Wall hit Textures:
Texture Import File="..\Textures\WallHits\bllt0001.pcx"  Name="bllt0001" Family="!WallHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\WallHits\bllt0002.pcx"  Name="bllt0002" Family="!WallHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\WallHits\bllt0003.pcx"  Name="bllt0003" Family="!WallHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\WallHits\bllt0004.pcx"  Name="bllt0004" Family="!WallHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\WallHits\bllt0005.pcx"  Name="bllt0005" Family="!WallHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\WallHits\bllt0006.pcx"  Name="bllt0006" Family="!WallHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\WallHits\bllt0007.pcx"  Name="bllt0007" Family="!WallHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\WallHits\bllt0008.pcx"  Name="bllt0008" Family="!WallHits" MIPS=off FLAGS=2
; Pawn hit Textures:
Texture Import File="..\Textures\PawnHits\blud0001.pcx"  Name="blud0001" Family="!PawnHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\PawnHits\blud0002.pcx"  Name="blud0002" Family="!PawnHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\PawnHits\blud0003.pcx"  Name="blud0003" Family="!PawnHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\PawnHits\blud0004.pcx"  Name="blud0004" Family="!PawnHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\PawnHits\blud0005.pcx"  Name="blud0005" Family="!PawnHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\PawnHits\blud0006.pcx"  Name="blud0006" Family="!PawnHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\PawnHits\blud0007.pcx"  Name="blud0007" Family="!PawnHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\PawnHits\blud0008.pcx"  Name="blud0008" Family="!PawnHits" MIPS=off FLAGS=2
Texture Import File="..\Textures\PawnHits\blud0009.pcx"  Name="blud0009" Family="!PawnHits" MIPS=off FLAGS=2
; Explosion Textures:
Texture Import File="..\Textures\Explode\ex0.pcx"  Name="ex0" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\ex1.pcx"  Name="ex1" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\ex2.pcx"  Name="ex2" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\ex3.pcx"  Name="ex3" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\ex4.pcx"  Name="ex4" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\ex5.pcx"  Name="ex5" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\ex6.pcx"  Name="ex6" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\ex7.pcx"  Name="ex7" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\exp1.pcx"  Name="exp1" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\exp2.pcx"  Name="exp2" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\exp3.pcx"  Name="exp3" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\exp4.pcx"  Name="exp4" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\exp5.pcx"  Name="exp5" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\exp6.pcx"  Name="exp6" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\exp7.pcx"  Name="exp7" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\exp8.pcx"  Name="exp8" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0000.pcx"  Name="expl0000" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0001.pcx"  Name="expl0001" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0002.pcx"  Name="expl0002" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0003.pcx"  Name="expl0003" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0004.pcx"  Name="expl0004" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0005.pcx"  Name="expl0005" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0006.pcx"  Name="expl0006" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0007.pcx"  Name="expl0007" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0008.pcx"  Name="expl0008" Family="!Explosions" MIPS=off FLAGS=2
Texture Import File="..\Textures\Explode\expl0009.pcx"  Name="expl0009" Family="!Explosions" MIPS=off FLAGS=2
; Miscellaneous Textures:
Texture Import File="..\Textures\Misc\frbl0000.pcx"  Name="frbl0000" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0001.pcx"  Name="frbl0001" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0002.pcx"  Name="frbl0002" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0003.pcx"  Name="frbl0003" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0004.pcx"  Name="frbl0004" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0005.pcx"  Name="frbl0005" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0006.pcx"  Name="frbl0006" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0007.pcx"  Name="frbl0007" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0008.pcx"  Name="frbl0008" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0009.pcx"  Name="frbl0009" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0010.pcx"  Name="frbl0010" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0011.pcx"  Name="frbl0011" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0012.pcx"  Name="frbl0012" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0013.pcx"  Name="frbl0013" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0014.pcx"  Name="frbl0014" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0015.pcx"  Name="frbl0015" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0016.pcx"  Name="frbl0016" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0017.pcx"  Name="frbl0017" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0018.pcx"  Name="frbl0018" Family="!FireBall" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\frbl0019.pcx"  Name="frbl0019" Family="!FireBall" MIPS=off FLAGS=2
;
Texture Import File="..\Textures\Misc\flsh0001.pcx"  Name="flsh0001" Family="!MuzzleFlashes" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\flsh0002.pcx"  Name="flsh0002" Family="!MuzzleFlashes" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\flsh0003.pcx"  Name="flsh0003" Family="!MuzzleFlashes" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\flsh0004.pcx"  Name="flsh0004" Family="!MuzzleFlashes" MIPS=off FLAGS=2
Texture Import File="..\Textures\Misc\flsh0005.pcx"  Name="flsh0005" Family="!MuzzleFlashes" MIPS=off FLAGS=2
; Backdrop Texture:
Texture Import File="..\Textures\Backdrop\BlueSky.pcx"  Name="BlueSky" Family="Backdrops"

;
; Import all Unreal actor Classes:
;
Class Load File=..\Classes\Actor.tcx
Class Load File=..\Classes\Projecti.tcx
Class Load File=..\Classes\Pawn.tcx
Class Load File=..\Classes\Light.tcx
Class Load File=..\Classes\KeyPoint.tcx
Class Load File=..\Classes\Mover.tcx
Class Load File=..\Classes\Inventor.tcx
Class Load File=..\Classes\Trigger.tcx
Class Load File=..\Classes\Decorati.tcx
Class Load File=..\Classes\Pyrotech.tcx
Class Load File=..\Classes\Explosio.tcx

;
; Save all Unreal Classes in Unreal.ucx.  This automatically
; saves all of the Meshes and MeshMaps associated with the 
; Classes:
;
Class SAVEBELOW Name=Actor File=..\Classes\Unreal.ucx
Class SAVEBELOW Name=Actor File=..\Classes\Root.h
