DeclareClass Name=Script
DeclareClass Name=Class
DeclareClass Name=Decoration
DeclareClass Name=Vase
DeclareClass Name=Urn
DeclareClass Name=Lamp1
DeclareClass Name=Lamp4
DeclareClass Name=Plant1
DeclareClass Name=Plant2
DeclareClass Name=Plant3
DeclareClass Name=Sign1
DeclareClass Name=Flag1
DeclareClass Name=Flag2
DeclareClass Name=Flag3
DeclareClass Name=Candle
DeclareClass Name=Candle2
DeclareClass Name=Fan1
DeclareClass Name=Fan2
DeclareClass Name=Barrel
DeclareClass Name=Tapestry1
DeclareClass Name=Sconce

Begin Class Name=Decoration
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Decoration.
//=============================================================================
class Decoration expands Actor
	abstract
	package(UnGame);

// If set, the pyrotechnic or explosion when item is damaged.
var() class EffectWhenDestroyed;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      EffectWhenDestroyed=None
      bStatic=True
      Texture=None
      Mass=+00000.000000
   End DefaultProperties
End Class

Begin Class Name=Vase
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Vase.
//=============================================================================
class Vase expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=vase ANIVFILE=..\MODELS\vase_a.3D DATAFILE=..\MODELS\vase_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=vase X=0 Y=0 Z=-320 YAW=64
#exec MESH SEQUENCE MESH=vase SEQ=All  STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=vase SEQ=Still  STARTFRAME=0   NUMFRAMES=1

#exec TEXTURE IMPORT NAME=Jvase1 FILE=..\MODELS\vase.PCX FAMILY=Skins PALETTE=Jvase1 FLAGS=2

#exec MESHMAP NEW   MESHMAP=vase MESH=vase 
#exec MESHMAP SCALE MESHMAP=vase X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=vase NUM=1 TEXTURE=Jvase1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideActors=True
      bCollideWorld=True
      DrawType=DT_Mesh
      Mesh=Vase
      CollisionHeight=+00028.000000
      DefaultEdCategory=Display
   End DefaultProperties
End Class

Begin Class Name=Urn
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Urn
//=============================================================================
class Urn expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Urn ANIVFILE=..\MODELS\urn_a.3D DATAFILE=..\MODELS\urn_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Urn X=0 Y=0 Z=-120 YAW=64

#exec MESH SEQUENCE MESH=urn SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=urn SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JUrn1 FILE=..\MODELS\urn.PCX FAMILY=Skins PALETTE=Jurn1 FLAGS=2
#exec MESHMAP NEW   MESHMAP=urn MESH=urn 
#exec MESHMAP SCALE MESHMAP=urn X=0.025 Y=0.025 Z=0.05

#exec MESHMAP SETTEXTURE MESHMAP=urn NUM=1 TEXTURE=Jurn1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideActors=True
      bCollideWorld=True
      DrawType=DT_Mesh
      Mesh=Urn
      CollisionRadius=+00019.000000
      CollisionHeight=+00011.000000
   End DefaultProperties
End Class

Begin Class Name=Lamp1
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Lamp1.
//=============================================================================
class Lamp1 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Lamp1 ANIVFILE=..\MODELS\lamp1_a.3D DATAFILE=..\MODELS\lamp1_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Lamp1 X=0 Y=0 Z=0 YAW=64

#exec MESH SEQUENCE MESH=lamp1 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=lamp1 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JLamp11 FILE=..\MODELS\lamp1.PCX FAMILY=Skins PALETTE=Jlamp11 FLAGS=2

#exec MESHMAP NEW   MESHMAP=lamp1 MESH=lamp1 
#exec MESHMAP SCALE MESHMAP=lamp1 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=lamp1 NUM=1 TEXTURE=Jlamp11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideActors=True
      bCollideWorld=True
      DrawType=DT_Mesh
      Mesh=Lamp1
      CollisionRadius=+00016.000000
      CollisionHeight=+00076.000000
      Physics=PHYS_Walking
   End DefaultProperties
End Class

Begin Class Name=Lamp4
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Lamp4.
//=============================================================================
class Lamp4 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Lamp4 ANIVFILE=..\MODELS\lamp4_a.3D DATAFILE=..\MODELS\lamp4_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Lamp4 X=0 Y=0 Z=0 YAW=64

#exec MESH SEQUENCE MESH=Lamp4 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=Lamp4 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JLamp41 FILE=..\MODELS\lamp4.PCX FAMILY=Skins PALETTE=Jlamp41 FLAGS=2

#exec MESHMAP NEW   MESHMAP=Lamp4 MESH=lamp4 
#exec MESHMAP SCALE MESHMAP=Lamp4 X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=Lamp4 NUM=1 TEXTURE=Jlamp41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideActors=True
      bCollideWorld=True
      DrawType=DT_Mesh
      Mesh=Lamp4
      CollisionHeight=+00032.000000
      Physics=PHYS_Walking
   End DefaultProperties
End Class

Begin Class Name=Plant1
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Plant1.
//=============================================================================
class Plant1 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Plant1 ANIVFILE=..\MODELS\plant1_a.3D DATAFILE=..\MODELS\plant1_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Plant1 X=0 Y=100 Z=-10 YAW=64

#exec MESH SEQUENCE MESH=plant1 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=plant1 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JPlant11 FILE=..\MODELS\plant1.PCX FAMILY=Skins PALETTE=Jplant11 FLAGS=2

#exec MESHMAP NEW   MESHMAP=plant1 MESH=plant1 
#exec MESHMAP SCALE MESHMAP=plant1 X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=plant1 NUM=1 TEXTURE=Jplant11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideWorld=True
      DrawType=DT_Mesh
      Mesh=Plant1
      CollisionRadius=+00006.000000
      CollisionHeight=+00013.000000
   End DefaultProperties
End Class

Begin Class Name=Plant2
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Plant2.
//=============================================================================
class Plant2 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Plant2 ANIVFILE=..\MODELS\plant2_a.3D DATAFILE=..\MODELS\plant2_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Plant2 X=0 Y=100 Z=100 YAW=64

#exec MESH SEQUENCE MESH=plant2 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=plant2 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JPlant21 FILE=..\MODELS\plant2.PCX FAMILY=Skins PALETTE=Jplant21 FLAGS=2

#exec MESHMAP NEW   MESHMAP=plant2 MESH=plant2
#exec MESHMAP SCALE MESHMAP=plant2 X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=plant2 NUM=1 TEXTURE=Jplant21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideWorld=True
      DrawType=DT_Mesh
      Mesh=Plant2
      CollisionRadius=+00006.000000
      CollisionHeight=+00009.000000
   End DefaultProperties
End Class

Begin Class Name=Plant3
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Plant3.
//=============================================================================
class Plant3 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Plant3 ANIVFILE=..\MODELS\plant3_a.3D DATAFILE=..\MODELS\plant3_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Plant3 X=0 Y=100 Z=210 YAW=64

#exec MESH SEQUENCE MESH=plant3 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=plant3 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JPlant31 FILE=..\MODELS\plant3.PCX FAMILY=Skins PALETTE=Jplant31 FLAGS=2

#exec MESHMAP NEW   MESHMAP=plant3 MESH=plant3 
#exec MESHMAP SCALE MESHMAP=plant3 X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=plant3 NUM=1 TEXTURE=Jplant31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideActors=True
      bCollideWorld=True
      DrawType=DT_Mesh
      Mesh=Plant3
      CollisionRadius=+00012.000000
      CollisionHeight=+00021.000000
   End DefaultProperties
End Class

Begin Class Name=Sign1
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Sign1.
//=============================================================================
class Sign1 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Sign1 ANIVFILE=..\MODELS\sign1_a.3D DATAFILE=..\MODELS\sign1_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Sign1 X=0 Y=100 Z=-120 YAW=64

#exec MESH SEQUENCE MESH=sign1 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=sign1 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JSign11 FILE=..\MODELS\sign1.PCX FAMILY=Skins PALETTE=Jsign11 FLAGS=2

#exec MESHMAP NEW   MESHMAP=sign1 MESH=sign1 
#exec MESHMAP SCALE MESHMAP=sign1 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=sign1 NUM=1 TEXTURE=Jsign11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Sign1
      Physics=PHYS_Walking
   End DefaultProperties
End Class

Begin Class Name=Flag1
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Flag1.
//=============================================================================
class Flag1 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Flag1 ANIVFILE=..\MODELS\flag1_a.3D DATAFILE=..\MODELS\flag1_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Flag1 X=0 Y=100 Z=-120 YAW=64

#exec MESH SEQUENCE MESH=flag1 SEQ=All    STARTFRAME=0  NUMFRAMES=1
#exec MESH SEQUENCE MESH=flag1 SEQ=Still  STARTFRAME=0  NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JFlag11 FILE=..\MODELS\flag1.PCX FAMILY=Skins PALETTE=Jflag11 FLAGS=2

#exec MESHMAP NEW   MESHMAP=flag1 MESH=flag1 
#exec MESHMAP SCALE MESHMAP=flag1 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=flag1 NUM=1 TEXTURE=Jflag11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Flag1
      Physics=PHYS_Walking
   End DefaultProperties
End Class

Begin Class Name=Flag2
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Flag2.
//=============================================================================
class Flag2 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Flag2 ANIVFILE=..\MODELS\flag2_a.3D DATAFILE=..\MODELS\flag2_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Flag2 X=0 Y=100 Z=-120 YAW=64

#exec MESH SEQUENCE MESH=flag2 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=flag2 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JFlag21 FILE=..\MODELS\flag2.PCX FAMILY=Skins PALETTE=Jflag21 FLAGS=2

#exec MESHMAP NEW   MESHMAP=flag2 MESH=flag2
#exec MESHMAP SCALE MESHMAP=flag2 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=flag2 NUM=1 TEXTURE=Jflag21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Flag2
      Physics=PHYS_Walking
   End DefaultProperties
End Class

Begin Class Name=Flag3
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Flag3.
//=============================================================================
class Flag3 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Flag3 ANIVFILE=..\MODELS\flag3_a.3D DATAFILE=..\MODELS\flag3_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Flag3 X=0 Y=100 Z=-120 YAW=64

#exec MESH SEQUENCE MESH=flag3 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=flag3 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JFlag31 FILE=..\MODELS\flag3.PCX FAMILY=Skins PALETTE=Jflag31 FLAGS=2

#exec MESHMAP NEW   MESHMAP=flag3 MESH=flag3 
#exec MESHMAP SCALE MESHMAP=flag3 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=flag3 NUM=1 TEXTURE=Jflag31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Flag3
      Physics=PHYS_Walking
   End DefaultProperties
End Class

Begin Class Name=Candle
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Candle.
//=============================================================================
class Candle expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Candle ANIVFILE=..\MODELS\candle_a.3D DATAFILE=..\MODELS\candle_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Candle X=0 Y=0 Z=-50 YAW=64

#exec MESH SEQUENCE MESH=candle SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=candle SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JCandle1 FILE=..\MODELS\candle.PCX FAMILY=Skins PALETTE=Jcandle1 FLAGS=2

#exec MESHMAP NEW   MESHMAP=candle MESH=candle 
#exec MESHMAP SCALE MESHMAP=candle X=0.03 Y=0.03 Z=0.06

#exec MESHMAP SETTEXTURE MESHMAP=candle NUM=1 TEXTURE=Jcandle1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideActors=True
      bCollideWorld=True
      DrawType=DT_Mesh
      Mesh=Candle
      CollisionRadius=+00002.000000
      CollisionHeight=+00014.000000
   End DefaultProperties
End Class

Begin Class Name=Candle2
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Candle2
//=============================================================================
class Candle2 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Candl2 ANIVFILE=..\MODELS\candl2_a.3D DATAFILE=..\MODELS\candl2_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Candl2 X=0 Y=-120 Z=-40 YAW=64

#exec MESH SEQUENCE MESH=candl2 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=candl2 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JCandl21 FILE=..\MODELS\candl2.PCX FAMILY=Skins PALETTE=Jcandl21 FLAGS=2

#exec MESHMAP NEW   MESHMAP=candl2 MESH=candl2 
#exec MESHMAP SCALE MESHMAP=candl2 X=0.03 Y=0.03 Z=0.06

#exec MESHMAP SETTEXTURE MESHMAP=candl2 NUM=1 TEXTURE=Jcandl21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideActors=True
      bCollideWorld=True
      DrawType=DT_Mesh
      Mesh=Candl2
      CollisionRadius=+00003.000000
      CollisionHeight=+00012.500000
   End DefaultProperties
End Class

Begin Class Name=Fan1
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Fan1.
//=============================================================================
class Fan1 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Fan1 ANIVFILE=..\MODELS\fan1_a.3D DATAFILE=..\MODELS\fan1_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Fan1 X=0 Y=100 Z=-120 YAW=64

#exec MESH SEQUENCE MESH=fan1 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=fan1 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JFan11 FILE=..\MODELS\fan1.PCX FAMILY=Skins PALETTE=Jfan11 FLAGS=2

#exec MESHMAP NEW   MESHMAP=fan1 MESH=fan1 
#exec MESHMAP SCALE MESHMAP=fan1 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=fan1 NUM=1 TEXTURE=Jfan11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Fan1
      Physics=PHYS_Walking
   End DefaultProperties
End Class

Begin Class Name=Fan2
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Fan2.
//=============================================================================
class Fan2 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Fan2 ANIVFILE=..\MODELS\fan2_a.3D DATAFILE=..\MODELS\fan2_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Fan2 X=0 Y=-300 Z=0 YAW=64

#exec MESH SEQUENCE MESH=fan2 SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=fan2 SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JFan21 FILE=..\MODELS\fan2.PCX FAMILY=Skins PALETTE=Jfan21 FLAGS=2

#exec MESHMAP NEW   MESHMAP=Fan2 MESH=Fan2
#exec MESHMAP SCALE MESHMAP=Fan2 X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=fan2 NUM=1 TEXTURE=Jfan21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Fan2
      Physics=PHYS_Walking
   End DefaultProperties
End Class

Begin Class Name=Barrel
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Barrel.
//=============================================================================
class Barrel expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Barrel ANIVFILE=..\MODELS\Barrel_a.3D DATAFILE=..\MODELS\Barrel_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Barrel X=320 Y=160 Z=95 YAW=64

#exec MESH SEQUENCE MESH=Barrel SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=Barrel SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JBarrel1 FILE=..\MODELS\Barrel.PCX FAMILY=Skins PALETTE=JBarrel1 FLAGS=2

#exec MESHMAP NEW   MESHMAP=Barrel MESH=Barrel 
#exec MESHMAP SCALE MESHMAP=Barrel X=0.15 Y=0.15 Z=0.3

#exec MESHMAP SETTEXTURE MESHMAP=Barrel NUM=1 TEXTURE=JBarrel1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      bCollideActors=True
      bCollideWorld=True
      bBlockActors=True
      bBlockPlayers=True
      DrawType=DT_Mesh
      Mesh=Barrel
      CollisionRadius=+00024.000000
      CollisionHeight=+00029.000000
   End DefaultProperties
End Class

Begin Class Name=Tapestry1
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Tapestry1.
//=============================================================================
class Tapestry1 expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=Tap ANIVFILE=..\MODELS\Tap_a.3D DATAFILE=..\MODELS\Tap_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Tap X=0 Y=00 Z=0 YAW=64

#exec MESH SEQUENCE MESH=Tap SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=Tap SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=JTap1 FILE=..\MODELS\Tap1.PCX FAMILY=Skins PALETTE=JTap1 FLAGS=2

#exec MESHMAP NEW   MESHMAP=Tap MESH=Tap 
#exec MESHMAP SCALE MESHMAP=Tap X=0.15 Y=0.15 Z=0.3

#exec MESHMAP SETTEXTURE MESHMAP=Tap NUM=1 TEXTURE=JTap1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Tap
      Physics=PHYS_Walking
   End DefaultProperties
End Class

Begin Class Name=Sconce
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Sconce.
//=============================================================================
class Sconce expands Decoration
	package(UnGame);

#exec MESH IMPORT MESH=sconce ANIVFILE=..\MODELS\sconce_a.3D DATAFILE=..\MODELS\sconce_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=sconce X=0 Y=00 Z=0 YAW=64

#exec MESH SEQUENCE MESH=sconce SEQ=All    STARTFRAME=0   NUMFRAMES=1
#exec MESH SEQUENCE MESH=sconce SEQ=Still  STARTFRAME=0   NUMFRAMES=1


#exec TEXTURE IMPORT NAME=Jsconce1 FILE=..\MODELS\sconce.PCX FAMILY=Skins PALETTE=Jsconce1 FLAGS=2

#exec MESHMAP NEW   MESHMAP=sconce MESH=sconce 
#exec MESHMAP SCALE MESHMAP=sconce X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=sconce NUM=1 TEXTURE=Jsconce1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Sconce
      Physics=PHYS_Walking
   End DefaultProperties
End Class

