DeclareClass Name=Texture
DeclareClass Name=Script
DeclareClass Name=Class
DeclareClass Name=Explosion
DeclareClass Name=Burst
DeclareClass Name=Electricity
DeclareClass Name=BallExplosion
DeclareClass Name=FatRing
DeclareClass Name=FlameBall
DeclareClass Name=BloodSpurt
DeclareClass Name=TinyBurst
DeclareClass Name=SpriteExplosion
DeclareClass Name=RingExplosion

Begin Class Name=Explosion
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Explosion.
//=============================================================================
class Explosion expands Actor
	package(UnEngine);

// Old:
//var editable class Effect;       // Pyrotechnic effect for explosion, if any.
//var editable byte  Delay;        // Number of ticks to delay before explosion really starts.
//var editable sound InitialSound; // Initial sound (when explosion starts).
//var editable byte  Noise;        // Noise initially generated by explosion.
//Dim Debris[10]          As Editable Class     ' List of debris objects thrown out of explosion.
//Dim DebrisCount         As Editable Integer   ' Number of debris objects to use from Debris().
//Dim Radius              As Editable Real      ' Radius of explosion, in world units.
//Dim RadiusIncrement     As Editable Real      ' Radius increment for each tick.
//Dim Damage[4]           As Editable Byte      ' Indexed by EDamageType
//Dim DamageIncrement     As Editable Real      ' Damage increment per tick. (usually < 0)
//Dim Momentum            As Editable Real      ' Outwards momentum at point of explosion.
//Dim MomentumIncrement   As Editable Real      ' Momentum increment per tick (usually < 0).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_None
      Physics=PHYS_Falling
      LifeSpan=+00006.000000
      DefaultEdCategory=Display
   End DefaultProperties
End Class

Begin Class Name=Burst
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Burst.
//=============================================================================
class Burst expands Explosion;

#exec MESH IMPORT MESH=burst ANIVFILE=..\MODELS\burst_a.3D DATAFILE=..\MODELS\burst_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=burst X=0 Y=0 Z=0 YAW=-64

#exec MESH SEQUENCE MESH=burst SEQ=All       STARTFRAME=0   NUMFRAMES=6
#exec MESH SEQUENCE MESH=burst SEQ=Explo     STARTFRAME=0   NUMFRAMES=6

#exec TEXTURE IMPORT NAME=Jburst1 FILE=..\MODELS\burst.PCX FAMILY=Skins PALETTE=Jburst1 FLAGS=2

#exec MESHMAP NEW   MESHMAP=burst MESH=burst
#exec MESHMAP SCALE MESHMAP=burst X=0.2 Y=0.2 Z=0.4 YAW=128

#exec MESHMAP SETTEXTURE MESHMAP=burst NUM=1 TEXTURE=Jburst1

function Spawned()
{
	SetRotation(Rotation(Vrand()));
	PlayAnim( 'Explo', 0.6 );
	LightBrightness = 100;
	GoToState('Kill'); 	
	MakeNoise(1.0);
}

state Kill
{
Begin:
	FinishAnim();
	LightBrightness = 0;
	LightType = LT_None;
  	Destroy();
}

function Tick( float DeltaTime )
{
	If (LightBrightness > 0) LightBrightness -= 25;
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Burst
      LightBrightness=64
      LightHue=28
      LightSaturation=196
      bUnlit=True
      bNoSmooth=True
      bMeshCurvy=False
      Physics=PHYS_None
   End DefaultProperties
End Class

Begin Class Name=Electricity
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Electricity.
//=============================================================================
class Electricity expands Explosion;

#exec MESH IMPORT MESH=Electr ANIVFILE=..\MODELS\Electr_a.3D DATAFILE=..\MODELS\Electr_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Electr X=0 Y=0 Z=0 YAW=0

#exec MESH SEQUENCE MESH=Electr SEQ=All        STARTFRAME=0   NUMFRAMES=11
#exec MESH SEQUENCE MESH=Electr SEQ=ElectBurst STARTFRAME=0   NUMFRAMES=11

#exec TEXTURE IMPORT NAME=JImpale1 FILE=..\MODELS\Impaler.PCX FAMILY=Skins PALETTE=JImpale1 FLAGS=2

#exec MESHMAP NEW   MESHMAP=Electr MESH=Electr
#exec MESHMAP SCALE MESHMAP=Electr X=0.1 Y=0.1 Z=0.2 YAW=128

#exec MESHMAP SETTEXTURE MESHMAP=Electr NUM=1 TEXTURE=JImpale1


function Spawned()
{
		PlayAnim( 'ElectBurst', 0.6 );
		SetTimer(0.5,false);    		
}

function Timer()
{
  	Destroy();
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Electr
      bUnlit=True
      Physics=PHYS_None
   End DefaultProperties
End Class

Begin Class Name=BallExplosion
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// BallExplosion.
//=============================================================================
class BallExplosion expands Explosion;

#exec MESH IMPORT MESH=b1exp ANIVFILE=..\MODELS\b1exp_a.3D DATAFILE=..\MODELS\b1exp_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=b1exp X=0 Y=0 Z=0 YAW=-64
#exec MESH SEQUENCE MESH=b1exp SEQ=All       STARTFRAME=0   NUMFRAMES=11
#exec MESH SEQUENCE MESH=b1exp SEQ=Explo     STARTFRAME=0   NUMFRAMES=11
#exec TEXTURE IMPORT NAME=Jb1exp1 FILE=..\MODELS\b1exp.PCX FAMILY=Skins PALETTE=Jb1exp1 FLAGS=2
#exec MESHMAP NEW   MESHMAP=b1exp MESH=b1exp
#exec MESHMAP SCALE MESHMAP=b1exp X=0.3 Y=0.3 Z=0.6 YAW=128

#exec MESHMAP SETTEXTURE MESHMAP=b1exp NUM=1 TEXTURE=Jb1exp1

#exec AUDIO IMPORT FILE="..\Sounds\flak\expl2.UFX" NAME="expl2" FAMILY="flak"

function Spawned()
{
	PlayAnim( 'Explo', 0.6 );
	PlaySound( Sound 'expl2');
	GoToState('Dying');
	MakeNoise(1.0);	  		
}


state Dying
{
function Tick( float DeltaTime )
{
	If (LightBrightness > 25) LightBrightness -= 25;
}


Begin:
	FinishAnim();
	Destroy();

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=b1exp
      AmbientGlow=159
      LightType=LT_Steady
      LightBrightness=192
      LightHue=29
      LightSaturation=177
      LightRadius=9
      Physics=PHYS_None
   End DefaultProperties
End Class

Begin Class Name=FatRing
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// FatRing.
//=============================================================================
class FatRing expands Explosion;

#exec MESH IMPORT MESH=FatRing ANIVFILE=..\MODELS\Ring_a.3D DATAFILE=..\MODELS\Ring_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=FatRing X=0 Y=0 Z=0 YAW=0

#exec MESH SEQUENCE MESH=FatRing SEQ=All       STARTFRAME=0   NUMFRAMES=16
#exec MESH SEQUENCE MESH=FatRing SEQ=Explosion STARTFRAME=0   NUMFRAMES=11
#exec MESH SEQUENCE MESH=FatRing SEQ=SmallExp  STARTFRAME=11  NUMFRAMES=5

#exec TEXTURE IMPORT NAME=JRingex1 FILE=..\MODELS\Ringexpl.PCX FAMILY=Skins PALETTE=JRingex1 FLAGS=2

#exec MESHMAP NEW   MESHMAP=FatRing MESH=FatRing
#exec MESHMAP SCALE MESHMAP=FatRing X=0.5 Y=0.5 Z=0.10 YAW=128

#exec MESHMAP SETTEXTURE MESHMAP=FatRing NUM=1 TEXTURE=JRingex1

function Spawned()
{
	PlayAnim( 'Explosion', 1 );
	GoToState('KillMe');
	MakeNoise(1.0);			
}


state KillMe
{
Begin:
	FinishAnim();
	Destroy();
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=FatRing
      AmbientGlow=97
      LightBrightness=123
      bMeshCurvy=False
      Physics=PHYS_None
   End DefaultProperties
End Class

Begin Class Name=FlameBall
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// FlameBall.
//=============================================================================
class FlameBall expands Explosion;


#exec MESH IMPORT MESH=flameball ANIVFILE=..\MODELS\flamba_a.3D DATAFILE=..\MODELS\flamba_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=flameball X=0 Y=0 Z=0 YAW=0
#exec MESH SEQUENCE MESH=flameball SEQ=All       STARTFRAME=0   NUMFRAMES=6
#exec MESH SEQUENCE MESH=flameball SEQ=Explosion STARTFRAME=0   NUMFRAMES=6
#exec TEXTURE IMPORT NAME=Jflameball1 FILE=..\MODELS\flambal.PCX FAMILY=Skins PALETTE=Jflameball1 
#exec MESHMAP NEW   MESHMAP=flameball MESH=flameball
#exec MESHMAP SCALE MESHMAP=flameball X=.2 Y=0.2 Z=0.4 YAW=128
#exec MESHMAP SETTEXTURE MESHMAP=flameball NUM=1 TEXTURE=Jflameball1

#exec AUDIO IMPORT FILE="..\Sounds\flak\Explode1.UFX" NAME="Explode1" FAMILY="flak"

var rotation NormUp;

function Spawned()
{
	PlayAnim( 'Explosion', 1 );
	PlaySound( Sound 'Explode1');
	GoToState('KillMe');	
	MakeNoise(1.0);				
}


state KillMe
{
function Tick( float DeltaTime )
{
	If (LightBrightness > 25) LightBrightness -= 25;
}

Begin:
	FinishAnim();
	Destroy();	


}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      NormUp=(0,0,0)
      DrawType=DT_Mesh
      Mesh=FlameBall
      AmbientGlow=183
      LightType=LT_Steady
      LightBrightness=226
      LightHue=29
      LightSaturation=177
      LightRadius=9
   End DefaultProperties
End Class

Begin Class Name=BloodSpurt
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// BloodSpurt.
//=============================================================================
class BloodSpurt expands Explosion;

#exec MESH IMPORT MESH=blood ANIVFILE=..\MODELS\blood_a.3D DATAFILE=..\MODELS\blood_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=blood X=0 Y=0 Z=0 YAW=-64
#exec MESH SEQUENCE MESH=blood SEQ=All       STARTFRAME=0   NUMFRAMES=11
#exec MESH SEQUENCE MESH=blood SEQ=Spurt     STARTFRAME=0   NUMFRAMES=11
#exec TEXTURE IMPORT NAME=Jmisc1 FILE=..\MODELS\misc.PCX FAMILY=Skins PALETTE=Jmisc1 FLAGS=2
#exec MESHMAP NEW   MESHMAP=blood MESH=blood
#exec MESHMAP SCALE MESHMAP=blood X=0.05 Y=0.05 Z=0.1 YAW=128
#exec MESHMAP SETTEXTURE MESHMAP=blood NUM=1 TEXTURE=Jmisc1

function Spawned()
{
	PlayAnim( 'Spurt', 0.8 );
	GoToState('Kill'); 		
}

state Kill
{
Begin:
	FinishAnim();
  	Destroy();
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=blood
      AmbientGlow=68
   End DefaultProperties
End Class

Begin Class Name=TinyBurst
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// TinyBurst.
//=============================================================================
class TinyBurst expands Explosion;

#exec MESH IMPORT MESH=TBurst ANIVFILE=..\MODELS\TBurst_a.3D DATAFILE=..\MODELS\TBurst_d.3D X=0 Y=0 Z=0
#alwaysexec MESH ORIGIN MESH=TBurst X=0 Y=0 Z=-0 YAW=0 PITCH=64
#exec MESH SEQUENCE MESH=TBurst SEQ=All        STARTFRAME=0   NUMFRAMES=5
#exec MESH SEQUENCE MESH=TBurst SEQ=Explosion  STARTFRAME=0   NUMFRAMES=5
#exec TEXTURE IMPORT NAME=Jflakshel1 FILE=..\MODELS\FlakShel.PCX FAMILY=Skins PALETTE=Jflakshel1 FLAGS=2
#exec MESHMAP NEW   MESHMAP=TBurst MESH=TBurst
#exec MESHMAP SCALE MESHMAP=TBurst X=0.1 Y=0.1 Z=0.2
#exec MESHMAP SETTEXTURE MESHMAP=TBurst NUM=1 TEXTURE=Jflakshel1

function Spawned()
{
	PlayAnim( 'Explosion', 0.8 );
	LightBrightness = 100;
	GoToState('Kill'); 	
	MakeNoise(0.5);			
}

state Kill
{
Begin:
	FinishAnim();
	LightBrightness = 0;
	LightType = LT_None;
  	Destroy();
}

function Tick( float DeltaTime )
{
	If (LightBrightness > 0) LightBrightness -= 25;
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=TBurst
      AmbientGlow=64
      LightType=LT_Steady
      LightBrightness=92
      LightHue=29
      LightSaturation=160
      LightRadius=9
      bNoSmooth=True
      bMeshCurvy=False
      Physics=PHYS_None
   End DefaultProperties
End Class

Begin Class Name=SpriteExplosion
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// SpriteExplosion.
//=============================================================================
class SpriteExplosion expands Explosion;

var() Texture s_Exp[20];

#exec Texture Import File=..\models\exp001.pcx Name=s_Exp001 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp002.pcx Name=s_Exp002 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp003.pcx Name=s_Exp003 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp004.pcx Name=s_Exp004 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp005.pcx Name=s_Exp005 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp006.pcx Name=s_Exp006 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp007.pcx Name=s_Exp007 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp008.pcx Name=s_Exp008 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp009.pcx Name=s_Exp009 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp010.pcx Name=s_Exp010 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp011.pcx Name=s_Exp011 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp012.pcx Name=s_Exp012 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp013.pcx Name=s_Exp013 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp014.pcx Name=s_Exp014 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp015.pcx Name=s_Exp015 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp016.pcx Name=s_Exp016 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp017.pcx Name=s_Exp017 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp018.pcx Name=s_Exp018 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp019.pcx Name=s_Exp019 Palette=s_Explos Mips=Off Mask=On Flags=2
#exec Texture Import File=..\models\exp020.pcx Name=s_Exp020 Palette=s_Explos Mips=Off Mask=On Flags=2


var int i;

function Spawned()
{
	i = 1;
	Texture = s_Exp[i];
	MakeNoise(1.0);		
}


function Tick( float DeltaTime )
{
	i++;
	Texture = s_Exp[i];
	if (i > 18) Destroy();
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      s_Exp(0)=None
      s_Exp(1)=s_Exp001
      s_Exp(2)=s_Exp002
      s_Exp(3)=s_Exp003
      s_Exp(4)=s_Exp004
      s_Exp(5)=s_Exp005
      s_Exp(6)=s_Exp006
      s_Exp(7)=s_Exp007
      s_Exp(8)=s_Exp008
      s_Exp(9)=s_Exp009
      s_Exp(10)=s_Exp010
      s_Exp(11)=s_Exp011
      s_Exp(12)=s_Exp012
      s_Exp(13)=s_Exp013
      s_Exp(14)=s_Exp014
      s_Exp(15)=s_Exp015
      s_Exp(16)=s_Exp016
      s_Exp(17)=s_Exp017
      s_Exp(18)=s_Exp018
      s_Exp(19)=s_Exp019
      i=0
      DrawType=DT_Sprite
      Texture=s_Exp001
      AmbientGlow=160
      Physics=PHYS_None
   End DefaultProperties
End Class

Begin Class Name=RingExplosion
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// RingExplosion.
//=============================================================================
class RingExplosion expands Explosion;

#exec MESH IMPORT MESH=Ringex ANIVFILE=..\MODELS\Ringex_a.3D DATAFILE=..\MODELS\Ringex_d.3D X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Ringex X=0 Y=0 Z=0 YAW=0

#exec MESH SEQUENCE MESH=Ringex SEQ=All       STARTFRAME=0   NUMFRAMES=6
#exec MESH SEQUENCE MESH=Ringex SEQ=Explosion STARTFRAME=0   NUMFRAMES=6

#exec TEXTURE IMPORT NAME=JRingex1 FILE=..\MODELS\Ringexpl.PCX FAMILY=Skins PALETTE=JRingex1 FLAGS=2

#exec MESHMAP NEW   MESHMAP=Ringex MESH=Ringex
#exec MESHMAP SCALE MESHMAP=Ringex X=0.3 Y=0.3 Z=0.6 YAW=128

#exec MESHMAP SETTEXTURE MESHMAP=Ringex NUM=1 TEXTURE=JRingex1

function Spawned()
{
	PlayAnim( 'Explosion', 0.6 );
	SetTimer(0.4,false);   
	MakeNoise(1.0);			 		
}

function Timer()
{
  	Destroy();
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      DrawType=DT_Mesh
      Mesh=Ringex
      Physics=PHYS_None
   End DefaultProperties
End Class

