'
' UnrealEd class and child classes for class: Explosion
'

DeclareClass Name=Explosion

DeclareClass Name=Explode1
DeclareClass Name=Explode2
DeclareClass Name=Explode3

Begin Class Name=Explosion
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Explosion.
//=============================================================================
class Explosion expands Actor
	package(UnEngine);

// Old:
//var editable class Effect;       // Pyrotechnic effect for explosion, if any.
//var editable byte  Delay;        // Number of ticks to delay before explosion really starts.
//var editable sound InitialSound; // Initial sound (when explosion starts).
//var editable byte  Noise;        // Noise initially generated by explosion.
//Dim Debris[10]          As Editable Class     ' List of debris objects thrown out of explosion.
//Dim DebrisCount         As Editable Integer   ' Number of debris objects to use from Debris().
//Dim Radius              As Editable Real      ' Radius of explosion, in world units.
//Dim RadiusIncrement     As Editable Real      ' Radius increment for each tick.
//Dim Damage[4]           As Editable Byte      ' Indexed by EDamageType
//Dim DamageIncrement     As Editable Real      ' Damage increment per tick. (usually < 0)
//Dim Momentum            As Editable Real      ' Outwards momentum at point of explosion.
//Dim MomentumIncrement   As Editable Real      ' Momentum increment per tick (usually < 0).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=Explosion
      bBlockActors=False
      bCollideActors=False
      DrawType=0
      LifeSpan=6
      Effect=None
      InitialSound=None
      Noise=0
      Delay=5
      Debris(0)=None
      DebrisCount=0
      Radius=+00000.00000
      RadiusIncrement=+00000.00000
      Damage(0)=0
      Damage(1)=0
      Damage(2)=0
      Damage(3)=0
      DamageIncrement=+00000.00000
      Momentum=+00000.00000
      MomentumIncrement=+00000.00000
      DefaultEdCategory=Display
	  Physics=PHYS_Falling
   End DefaultProperties
End Class

Begin Class Name=ClipExplosion
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// ClipExplosion.
//=============================================================================
class ClipExplosion expands Explosion
	package(UnGame);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=ClipExplosion
      Radius=+00100.00000
      Damage(0)=20
      Momentum=1000
      InitialSound=fscrm1
      Effect=Explode2
      DefaultEdCategory=Display
   End DefaultProperties
End Class

Begin Class Name=ShellExplosion
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// ShellExplosion.
//=============================================================================
class ShellExplosion expands Explosion
	package(UnGame);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=ShellExplosion
      Radius=+00200.00000
      Damage(0)=30
      Momentum=2000
      InitialSound=fscrm1
      Effect=Explode2
      DefaultEdCategory=Display
   End DefaultProperties
End Class

Begin Class Name=TarydiumExplosion
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// TarydiumExplosion.
//=============================================================================
class TarydiumExplosion expands Explosion
	package(UnGame);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=TarydiumExplosion
      Radius=+00300.00000
      Damage(0)=40
      Momentum=3000
      InitialSound=fscrm1
      Effect=Explode3
      DefaultEdCategory=Display
   End DefaultProperties
End Class

