'
' UnrealEd class and child classes for class: Pyrotechnics
'

DeclareClass Name=Pyrotechnics
DeclareClass Name=PlayerRespawn
DeclareClass Name=TeleportIn
DeclareClass Name=TeleportOut
DeclareClass Name=WallHit
DeclareClass Name=PawnHit
DeclareClass Name=BlockMonsters
DeclareClass Name=BlockAll
DeclareClass Name=BruteGunFlash
DeclareClass Name=SkaarjGunFlash
DeclareClass Name=GasBagBelchFlash
DeclareClass Name=Explosion
DeclareClass Name=Explode1
DeclareClass Name=Explode2
DeclareClass Name=Explode3

Begin Class Name=Pyrotechnics
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Pyrotechnics.
//=============================================================================
class Pyrotechnics expands Actor
	abstract
	package(UnEngine);

var() float  GravityMult;        // Gravity multiplier.
var() float  AccelerationFactor; // Velocity multipler (each tick).
var() sound  InitialSound;       // Sound generated when pyro is spawned.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=Pyrotechnics
      LifeSpan=35
      AccelerationFactor=1.0
      Noise=0
      InitialSound=None
	  DefaultEdCategory=Pyrotechnics
   End DefaultProperties
End Class

Begin Class Name=PlayerRespawn
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// PlayerRespawn.
//=============================================================================
class PlayerRespawn expands Pyrotechnics
	package(UnEngine);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=PlayerRespawn
   End DefaultProperties
End Class

Begin Class Name=TeleportIn
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// TeleportIn.
//=============================================================================
class TeleportIn expands Pyrotechnics
	package(UnEngine);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=TeleportIn
   End DefaultProperties
End Class

Begin Class Name=TeleportOut
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// TeleportOut.
//=============================================================================
class TeleportOut expands Pyrotechnics
	package(UnEngine);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=TeleportOut
   End DefaultProperties
End Class

Begin Class Name=WallHit
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// WallHit.
//=============================================================================
class WallHit expands Pyrotechnics
	package(UnEngine);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=WallHit
      Texture=None
      DrawType=1
      LifeSpan=7 
      bAnimate=True
      AnimRate=1.0
      AnimCount=1
      AnimFirst=0
      AnimLast=7
      BlitType=2
      bCollideWorld=False
      bGravity=False
      LightType=1
      LightBrightness=100
      LightHue=80
      LightSaturation=128
      LightRadius=32
      Textures(0)=bllt0001
      Textures(1)=bllt0002
      Textures(2)=bllt0003
      Textures(3)=bllt0004
      Textures(4)=bllt0005
      Textures(5)=bllt0006
      Textures(6)=bllt0007
      Textures(7)=bllt0008
      TextureCount=8
	  Physics=PHYS_Falling
      Noise=10
   End DefaultProperties
End Class

Begin Class Name=PawnHit
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// PawnHit.
//=============================================================================
class PawnHit expands Pyrotechnics
	package(UnEngine);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=PawnHit
      LifeSpan=9 
      DrawType=1
      bAnimate=True
      AnimRate=0.5
      AnimCount=1
      AnimFirst=0
      AnimLast=8
      BlitType=2
      LightType=1
      LightBrightness=100
      LightHue=80
      LightSaturation=128
      bCollideWorld=False
      bGravity=False
      LightRadius=32
      Textures(0)=blud0001
      Textures(1)=blud0002
      Textures(2)=blud0003
      Textures(3)=blud0004
      Textures(4)=blud0005
      Textures(5)=blud0006
      Textures(6)=blud0007
      Textures(7)=blud0008
      Textures(8)=blud0009
      TextureCount=9
      Noise=3
   End DefaultProperties
End Class

Begin Class Name=BruteGunFlash
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// BruteGunFlash.
//=============================================================================
class BruteGunFlash expands Pyrotechnics
	package(UnGame);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=BruteGunFlash
      LifeSpan=10
      DrawType=1
      BlitType=2
      LightType=1
      bAnimate=True
      AnimRate=0.5
      AnimCount=1
      AnimFirst=0
      AnimLast=4
      AnimRate=+00001.000000
      LightRadius=32
      LightBrightness=100
      LightHue=80
      LightSaturation=128
      Textures(0)=flsh0001
      Textures(1)=flsh0002
      Textures(2)=flsh0003
      Textures(3)=flsh0004
      Textures(4)=flsh0005
      TextureCount=5
   End DefaultProperties
End Class

Begin Class Name=SkaarjGunFlash
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// SkaarjGunFlash.
//=============================================================================
class SkaarjGunFlash expands Pyrotechnics
	package(UnGame);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=SkaarjGunFlash
      LifeSpan=10
      DrawType=1
      BlitType=2
      LightType=1
      LightRadius=32
      LightBrightness=100
      LightHue=80
      LightSaturation=128
      bAnimate=True
      AnimRate=0.5
      AnimCount=1
      AnimFirst=0
      AnimLast=4
      AnimRate=+00001.000000
      Textures(0)=flsh0001
      Textures(1)=flsh0002
      Textures(2)=flsh0003
      Textures(3)=flsh0004
      Textures(4)=flsh0005
      TextureCount=5
   End DefaultProperties
End Class

Begin Class Name=GasBagBelchFlash
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// GasBagBelchFlash.
//=============================================================================
class GasBagBelchFlash expands Pyrotechnics
	package(UnGame);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=GasBagBelchFlash
      LifeSpan=10
      DrawType=1
      BlitType=2
      LightRadius=32
      LightBrightness=100
      LightHue=80
      LightSaturation=128
      bAnimate=True
      AnimRate=0.5
      AnimCount=1
      AnimFirst=0
      AnimLast=4
      LightType=1
      AnimRate=+00001.000000
      Textures(0)=flsh0001
      Textures(1)=flsh0002
      Textures(2)=flsh0003
      Textures(3)=flsh0004
      Textures(4)=flsh0005
      TextureCount=5
   End DefaultProperties
End Class

Begin Class Name=Explode1
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Explode1.
//=============================================================================
class Explode1 expands Pyrotechnics
	package(UnGame);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=Explode1
      Texture=None
      DrawType=1
      LifeSpan=8
      bAnimate=True
      AnimRate=1.0
      AnimCount=1
      AnimFirst=0
      AnimLast=7
      BlitType=2
      bCollideWorld=False
      bGravity=False
      LightType=1
      LightBrightness=100
      LightHue=80
      LightSaturation=128
      LightRadius=32
      Textures(0)=ex0
      Textures(1)=ex1
      Textures(2)=ex2
      Textures(3)=ex3
      Textures(4)=ex4
      Textures(5)=ex5
      Textures(6)=ex6
      Textures(7)=ex7
      TextureCount=8
   End DefaultProperties

Begin Class Name=Explode2
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Explode2.
//=============================================================================
class Explode2 expands Pyrotechnics
	package(UnGame);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=Explode2
      Texture=None
      DrawType=1
      LifeSpan=8
      bAnimate=True
      AnimRate=1.0
      AnimCount=1
      AnimFirst=0
      AnimLast=7
      BlitType=2
      bCollideWorld=False
      bGravity=False
      LightType=1
      LightBrightness=100
      LightHue=80
      LightSaturation=128
      LightRadius=32
      Textures(0)=exp1
      Textures(1)=exp2
      Textures(2)=exp3
      Textures(3)=exp4
      Textures(4)=exp5
      Textures(5)=exp6
      Textures(6)=exp7
      Textures(7)=exp8
      TextureCount=8
   End DefaultProperties

Begin Class Name=Explode3
   Begin Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//=============================================================================
// Explode3.
//=============================================================================
class Explode3 expands Pyrotechnics
	package(UnGame);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   End Text
   Begin DefaultProperties
      Class=Explode3
      Texture=None
      DrawType=1
      LifeSpan=20
      bAnimate=True
      AnimRate=0.5
      AnimCount=2
      AnimFirst=0
      AnimLast=9
      BlitType=2
      bCollideWorld=False
      bGravity=False
      LightType=1
      LightBrightness=100
      LightHue=80
      LightSaturation=128
      LightRadius=32
      Textures(0)=expl0000
      Textures(1)=expl0001
      Textures(2)=expl0002
      Textures(3)=expl0003
      Textures(4)=expl0004
      Textures(5)=expl0005
      Textures(6)=expl0006
      Textures(7)=expl0007
      Textures(8)=expl0008
      Textures(9)=expl0009
      TextureCount=10
      AccelerationFactor=1.03
   End DefaultProperties

