; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUnrealWnDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "unwn.h"
LastPage=0

ClassCount=4
Class1=CUnrealWnApp
Class2=CUnrealWnDlg
Class3=CUnrealEdServer

ResourceCount=19
Resource1=IDD_ABOUTBOX
Resource2=IDR_LOG
Resource3=IDR_CONACCEL
Resource4=IDD_PASSWORD
Resource5=IDD_PROPERTIES_PREFERENCES
Resource6=IDD_LOG
Class4=CPasswordDlg
Resource7=IDD_SLOWTASK
Resource8=IDD_ACTION_SELECTION
Resource9=IDD_SERVER
Resource10=IDR_COMBO_POPUP
Resource11=IDD_PROPERTIES
Resource12=IDD_KEYBOARD_KEY
Resource13=IDD_INPUT_SENSITIVITY
Resource14=IDD_INPUT_DEVICES
Resource15=IDD_INPUT_ACTIONS
Resource16=IDD_AUDIO
Resource17=IDD_ACTION_TUTORIAL
Resource18=IDR_PLAYERCAM
Resource19=IDR_EDITORCAM

[CLS:CUnrealWnApp]
Type=0
BaseClass=CWinApp
HeaderFile=UnWn.h
ImplementationFile=UnWn.cpp
LastObject=CUnrealWnApp
Filter=N
VirtualFilter=AC

[CLS:CUnrealWnDlg]
Type=0
BaseClass=CDialog
HeaderFile=UnWnDlg.h
ImplementationFile=UnWnDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CUnrealWnDlg

[CLS:CUnrealEdServer]
Type=0
BaseClass=CWnd
HeaderFile=UnWnEdSv.h
ImplementationFile=UnWnEdSv.cpp
LastObject=CUnrealEdServer

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_CONACCEL]
Type=1
Class=?
Command1=IDIGNORE
Command2=IDIGNORE
CommandCount=2

[DLG:IDD_PASSWORD]
Type=1
Class=CPasswordDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NAME,edit,1350631552
Control6=IDC_PASSWORD,edit,1350631584
Control7=IDC_PROMPT,static,1342308352

[CLS:CPasswordDlg]
Type=0
HeaderFile=UnPswd.h
ImplementationFile=UnPswd.cpp
BaseClass=CDialog
Filter=D
LastObject=CPasswordDlg
VirtualFilter=dWC

[DLG:IDD_SLOWTASK]
Type=1
ControlCount=3
Control1=IDC_STATCANCEL,button,1073807360
Control2=IDC_STATTEXT,static,1342308352
Control3=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_LOG]
Type=1
ControlCount=5
Control1=IDC_CMDLOG,edit,1352734852
Control2=IDC_CMDLINE,edit,1350631424
Control3=IDC_EXECUTE,button,1342177281
Control4=IDC_SPLASHER,static,1350570510
Control5=IDC_COPYRT,static,1342308353

[MNU:IDR_LOG]
Type=1
Class=?
Command1=ID_FILE_BEGINGAME
Command2=ID_FILE_ENDGAME
Command3=ID_FILE_LOADGAME
Command4=ID_FILE_SAVEGAME
Command5=ID_FILE_EXIT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_NETGAME
Command9=ID_LOG_OPENUNREALLOG
Command10=ID_LOG_CLOSELOG
Command11=ID_WINDOW_NEWCAMERA
Command12=ID_WINDOW_ALWAYSONTOP
Command13=ID_HELP_HELPTOPICS
Command14=ID_HELP_ABOUTUNREAL
Command15=ID_HELP_ORDERINGUNREAL
Command16=ID_HELP_EPICSWEBSITE
CommandCount=16

[DLG:IDD_SERVER]
Type=1
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287

[DLG:IDD_PROPERTIES_PREFERENCES]
Type=1
ControlCount=15
Control1=65535,button,1342308359
Control2=IDC_PREFERENCES_USENEWWEAPONS,button,1342373891
Control3=IDC_PREFERENCES_DROPEMPTYWEAPONS,button,1342177283
Control4=IDC_PREFERENCES_WEAPONSSWAY,button,1342177283
Control5=65535,button,1342308359
Control6=IDC_PREFERENCES_VIEWBOBSWHILESTILL,button,1342373891
Control7=IDC_PREFERENCES_VIEWBOBSWHILEMOVING,button,1342177283
Control8=IDC_PREFERENCES_VIEWROLLS,button,1342177283
Control9=IDC_PREFERENCES_VIEWALONGINCLINES,button,1342177283
Control10=65535,button,1342308359
Control11=IDC_PREFERENCES_REVERSEUPANDDOWN,button,1342373891
Control12=IDC_PREFERENCES_ALWAYSMOUSELOOK,button,1342177283
Control13=IDC_PREFERENCES_ALWAYSRUN,button,1342177283
Control14=ID_USE_DEFAULTS,button,1342373888
Control15=65535,static,1342308352

[DLG:IDD_PROPERTIES]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TABS,SysTabControl32,1342244864
Control4=ID_OPEN,button,1208025088

[DLG:IDD_KEYBOARD_KEY]
Type=1
ControlCount=0

[DLG:IDD_INPUT_SENSITIVITY]
Type=1
ControlCount=23
Control1=IDC_INPUT_MOVEMENT_LIST,listbox,1350631681
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SPEED,msctls_trackbar32,1342242840
Control4=IDC_STATIC,button,1342177287
Control5=IDC_INPUT_ANALOG_THRESHOLD,edit,1350631552
Control6=IDC_INPUT_ANALOG_THRESHOLD_SPINNER,msctls_updown32,1342177330
Control7=IDC_INPUT_DIGITAL_THRESHOLD,edit,1350631552
Control8=IDC_INPUT_DIGITAL_THRESHOLD_SPINNER,msctls_updown32,1342177330
Control9=IDC_MERGE_AXES,button,1342251008
Control10=IDC_SEPARATE_AXES,button,1342251008
Control11=ID_USE_DEFAULTS_FOR_ALL,button,1342242816
Control12=ID_USE_DEFAULTS,button,1342242816
Control13=IDC_STATIC,static,1342177280
Control14=IDC_STATIC,static,1342177280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_INPUT_DEVICES]
Type=1
ControlCount=4
Control1=IDC_INPUT_USE_MOUSE,button,1342242819
Control2=IDC_INPUT_USE_JOYSTICK1,button,1342242819
Control3=IDC_INPUT_USE_JOYSTICK2,button,1342242819
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_INPUT_ACTIONS]
Type=1
ControlCount=9
Control1=IDC_ACTION_DESCRIPTION,static,1342308352
Control2=IDC_ACTION_HEADER_BUTTON,button,1342243072
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBOS,listbox,1353782401
Control5=IDC_STATIC,static,1342308353
Control6=IDC_USE_DEFAULT_FOR_ALL,button,1342251008
Control7=IDC_STATIC,static,1342308352
Control8=IDC_USE_DEFAULT,button,1342251008
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_AUDIO]
Type=1
ControlCount=13
Control1=65535,button,1342177287
Control2=65535,static,1342177280
Control3=IDC_MUSIC_VOLUME,msctls_trackbar32,1342373912
Control4=65535,static,1342177280
Control5=IDC_SOUND_VOLUME,msctls_trackbar32,1342373912
Control6=65535,static,1342308352
Control7=IDC_SAMPLE_RATE_LIST,combobox,1344340227
Control8=IDC_USE_DIRECT_SOUND,button,1342373891
Control9=65535,static,1342177280
Control10=65535,static,1342177280
Control11=65535,static,1342177280
Control12=65535,static,1342177280
Control13=65535,static,1342308352

[DLG:IDD_ACTION_TUTORIAL]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_ACTION_TUTORIAL,listbox,1353777537

[DLG:IDD_ACTION_SELECTION]
Type=1
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SELECT_MOVE_ACTIONS,button,1342242819
Control3=IDC_SELECT_ADMIN_ACTIONS,button,1342242819
Control4=IDC_SELECT_TURN_ACTIONS,button,1342242819
Control5=IDC_SELECT_MISC_ACTIONS,button,1342242819
Control6=IDC_SELECT_WEAPON_ACTIONS,button,1342242819
Control7=IDC_SELECT_ADVANCED_ACTIONS,button,1208025091
Control8=IDSHOWALL,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[MNU:IDR_COMBO_POPUP]
Type=1
CommandCount=0

[MNU:IDR_EDITORCAM]
Type=1
Command1=ID_MAP_DYNLIGHT
Command2=ID_MAP_PLAINTEX
Command3=ID_MAP_POLYS
Command4=ID_MAP_ZONES
Command5=ID_MAP_POLYCUTS
Command6=ID_MAP_OVERHEAD
Command7=ID_MAP_XZ
Command8=ID_MAP_YZ
Command9=ID_MAP_WIRE
Command10=ID_PROPERTIES_PROPERTIES2
Command11=ID_SHOW_BRUSH
Command12=ID_SHOW_MOVINGBRUSHES
Command13=ID_SHOW_BACKDROP
Command14=ID_SHOW_COORDS
Command15=ID_WIN_TOP
Command16=ID_ACTORS_SHOW
Command17=ID_ACTORS_ICONS
Command18=ID_ACTORS_RADII
Command19=ID_ACTORS_HIDE
Command20=ID_COLOR_8BIT2
Command21=ID_COLOR_16BIT2
Command22=ID_COLOR_32BIT2
Command23=ID_WIN_320
Command24=ID_WIN_400
Command25=ID_WIN_512
Command26=ID_WIN_640
CommandCount=26

[MNU:IDR_PLAYERCAM]
Type=1
Command1=ID_FILE_BEGINGAME
Command2=ID_FILE_ENDGAME
Command3=ID_FILE_LOADGAME
Command4=ID_FILE_SAVEGAME
Command5=ID_FILE_EXIT
Command6=ID_NETGAME
Command7=ID_PROPERTIES_PROPERTIES
Command8=ID_SHOWLOG
Command9=ID_WIN_TOP
Command10=ID_COLOR_8BIT
Command11=ID_COLOR_16BIT
Command12=ID_COLOR_32BIT
Command13=ID_WIN_320
Command14=ID_WIN_400
Command15=ID_WIN_512
Command16=ID_WIN_640
Command17=ID_HELP_ABOUT
Command18=ID_HELP_TOPICS
Command19=ID_HELP_ORDER
Command20=ID_HELP_EPICSWEBSITE
CommandCount=20

