[Music]
file26=F:\MasterUnreal\Music\Unreal4.umx
file15=F:\MasterUnreal\Music\Nali.umx
file27=F:\MasterUnreal\Music\UTemple.umx
file16=F:\MasterUnreal\Music\Newmca13.umx
file0=F:\MasterUnreal\Music\Chizra1.umx
file28=F:\MasterUnreal\Music\utend.umx
file17=F:\MasterUnreal\Music\Newmca16.umx
file1=F:\MasterUnreal\Music\Crater.umx
file29=F:\MasterUnreal\Music\Vortex.umx
file18=F:\MasterUnreal\Music\Newmca7.umx
file2=F:\MasterUnreal\Music\DigSh.umx
file19=F:\MasterUnreal\Music\Newmca9.umx
file3=F:\MasterUnreal\Music\Dusk.umx
file4=F:\MasterUnreal\Music\EndEx.umx
file5=F:\MasterUnreal\Music\EverSmoke.umx
file6=F:\MasterUnreal\Music\Fifth.umx
file7=F:\MasterUnreal\Music\FlyBy.umx
file8=F:\MasterUnreal\Music\Fourth.umx
file30=F:\MasterUnreal\Music\WarGate.umx
file9=F:\MasterUnreal\Music\Guardian.umx
file31=F:\MasterUnreal\Music\Warlord.umx
file20=F:\MasterUnreal\Music\Opal.umx
file21=F:\MasterUnreal\Music\QueenSong.umx
file10=F:\MasterUnreal\Music\Hub2.umx
fulldirectory=F:\MasterUnreal\Music
file22=F:\MasterUnreal\Music\Seti.umx
file11=F:\MasterUnreal\Music\Isotoxin.umx
file23=F:\MasterUnreal\Music\SkyTwn.umx
file12=F:\MasterUnreal\Music\Kran2.umx
file24=F:\MasterUnreal\Music\Spire.umx
file13=F:\MasterUnreal\Music\Kran32.umx
file25=F:\MasterUnreal\Music\Surface.umx
file14=F:\MasterUnreal\Music\K_vision.umx

[Sounds]
file0=F:\MasterUnreal\Sounds\Activates.uax
file1=F:\MasterUnreal\Sounds\AmbAncient.uax
file2=F:\MasterUnreal\Sounds\AmbModern.uax
file3=F:\MasterUnreal\Sounds\AmbOutside.uax
file4=F:\MasterUnreal\Sounds\DMatch.uax
file5=F:\MasterUnreal\Sounds\DoorsAnc.uax
file6=F:\MasterUnreal\Sounds\DoorsMod.uax
file7=F:\MasterUnreal\Sounds\Extro.uax
file8=F:\MasterUnreal\Sounds\VRikers.uax
fulldirectory=F:\MasterUnreal\Sounds

[Maps]
file48=F:\MasterUnreal\Maps\TheSunspire.unr
file37=F:\MasterUnreal\Maps\Noork.unr
file26=F:\MasterUnreal\Maps\ExtremeEnd.unr
file15=F:\MasterUnreal\Maps\DmHealPod.unr
file49=F:\MasterUnreal\Maps\Trench.unr
file38=F:\MasterUnreal\Maps\NyLeve.unr
file27=F:\MasterUnreal\Maps\ExtremeGen.unr
file16=F:\MasterUnreal\Maps\DmMorbias.unr
file0=F:\MasterUnreal\Maps\Bluff.unr
file39=F:\MasterUnreal\Maps\Passage.unr
file28=F:\MasterUnreal\Maps\ExtremeLab.unr
file17=F:\MasterUnreal\Maps\DmRadikus.unr
file1=F:\MasterUnreal\Maps\Ceremony.unr
file29=F:\MasterUnreal\Maps\Gateway.unr
file18=F:\MasterUnreal\Maps\DmTundra.unr
file2=F:\MasterUnreal\Maps\Chizra.unr
file19=F:\MasterUnreal\Maps\Dug.unr
file3=F:\MasterUnreal\Maps\Dark.unr
file4=F:\MasterUnreal\Maps\DasaCellars.unr
file5=F:\MasterUnreal\Maps\DasaPass.unr
file6=F:\MasterUnreal\Maps\DCrater.unr
file50=F:\MasterUnreal\Maps\Unreal.unr
file7=F:\MasterUnreal\Maps\Dig.unr
file51=F:\MasterUnreal\Maps\VeloraEnd.unr
file40=F:\MasterUnreal\Maps\QueenEnd.unr
file8=F:\MasterUnreal\Maps\DKNightOp.unr
file52=F:\MasterUnreal\Maps\Vortex2.unr
file41=F:\MasterUnreal\Maps\Ruins.unr
file30=F:\MasterUnreal\Maps\Harobed.unr
file9=F:\MasterUnreal\Maps\DmAriza.unr
file42=F:\MasterUnreal\Maps\SkyBase.unr
file31=F:\MasterUnreal\Maps\IsvDeck1.unr
file20=F:\MasterUnreal\Maps\endgame.unr
file43=F:\MasterUnreal\Maps\SkyCaves.unr
file32=F:\MasterUnreal\Maps\IsvKran32.unr
file21=F:\MasterUnreal\Maps\Entry.unr
file10=F:\MasterUnreal\Maps\DmCurse.unr
fulldirectory=F:\MasterUnreal\Maps
file44=F:\MasterUnreal\Maps\SkyTown.unr
file33=F:\MasterUnreal\Maps\IsvKran4.unr
file22=F:\MasterUnreal\Maps\ExtremeBeg.unr
file11=F:\MasterUnreal\Maps\DmDeathFan.unr
file45=F:\MasterUnreal\Maps\SpireVillage.unr
file34=F:\MasterUnreal\Maps\NaliBoat.unr
file23=F:\MasterUnreal\Maps\ExtremeCore.unr
file12=F:\MasterUnreal\Maps\DmDeck16.unr
file46=F:\MasterUnreal\Maps\TerraLift.unr
file35=F:\MasterUnreal\Maps\NaliC.unr
file24=F:\MasterUnreal\Maps\ExtremeDark.unr
file13=F:\MasterUnreal\Maps\DMElsinore.unr
file47=F:\MasterUnreal\Maps\Terraniux.unr
file36=F:\MasterUnreal\Maps\NaliLord.unr
file25=F:\MasterUnreal\Maps\ExtremeDGen.unr
file14=F:\MasterUnreal\Maps\DMfith.unr

[Textures]
file37=F:\MasterUnreal\Textures\Skaarj.utx
file26=F:\MasterUnreal\Textures\Male3Skins.utx
file15=F:\MasterUnreal\Textures\GenTerra.utx
file38=F:\MasterUnreal\Textures\SkTrooperSkins.utx
file27=F:\MasterUnreal\Textures\MenuGr.utx
file16=F:\MasterUnreal\Textures\GenWarp.utx
file0=F:\MasterUnreal\Textures\AlfaFX.utx
file39=F:\MasterUnreal\Textures\SkyBox.utx
file28=F:\MasterUnreal\Textures\Mine.utx
file17=F:\MasterUnreal\Textures\GreatFire.utx
file1=F:\MasterUnreal\Textures\Ancient.utx
file29=F:\MasterUnreal\Textures\NaliCast.utx
file18=F:\MasterUnreal\Textures\GreatFire2.utx
file2=F:\MasterUnreal\Textures\BluffFX.utx
file19=F:\MasterUnreal\Textures\HubEffects.utx
file3=F:\MasterUnreal\Textures\ChizraEFX.utx
file4=F:\MasterUnreal\Textures\Crypt.utx
file5=F:\MasterUnreal\Textures\DecayedS.utx
file6=F:\MasterUnreal\Textures\Detail.utx
file7=F:\MasterUnreal\Textures\DMeffects.utx
file40=F:\MasterUnreal\Textures\SkyCity.utx
file8=F:\MasterUnreal\Textures\Female1Skins.utx
file41=F:\MasterUnreal\Textures\SpaceFX.utx
file30=F:\MasterUnreal\Textures\NaliFX.utx
file9=F:\MasterUnreal\Textures\Female2Skins.utx
file42=F:\MasterUnreal\Textures\Starship.utx
file31=F:\MasterUnreal\Textures\Palettes.utx
file20=F:\MasterUnreal\Textures\ISVFX.utx
file43=F:\MasterUnreal\Textures\TCrystal.utx
file32=F:\MasterUnreal\Textures\PlayrShp.utx
file21=F:\MasterUnreal\Textures\JWSky.utx
file10=F:\MasterUnreal\Textures\FireEng.utx
fulldirectory=F:\MasterUnreal\Textures
file44=F:\MasterUnreal\Textures\Terranius.utx
file33=F:\MasterUnreal\Textures\Queen.utx
file22=F:\MasterUnreal\Textures\LavaFX.utx
file11=F:\MasterUnreal\Textures\GenEarth.utx
file45=F:\MasterUnreal\Textures\XFX.utx
file34=F:\MasterUnreal\Textures\Render.utx
file23=F:\MasterUnreal\Textures\Liquids.utx
file12=F:\MasterUnreal\Textures\GenFluid.utx
file35=F:\MasterUnreal\Textures\ShaneDay.utx
file24=F:\MasterUnreal\Textures\Male1Skins.utx
file13=F:\MasterUnreal\Textures\GenFX.utx
file36=F:\MasterUnreal\Textures\ShaneSky.utx
file25=F:\MasterUnreal\Textures\Male2Skins.utx
file14=F:\MasterUnreal\Textures\GenIn.utx

[TopDir]
SubDir0=Maps
SubDir1=Music
SubDir2=Sounds
SubDir3=Textures

[General]
Type=FILELIST
Version=1.00.000

