[DirectX\Drivers]
SubDir0=DirectX\Drivers\usa
fulldirectory=F:\Unreal\Install\DirectX\Drivers

[DirectX\Drivers\usa]
file183=F:\Unreal\Install\DirectX\Drivers\usa\wfm0201a.csp
file172=F:\Unreal\Install\DirectX\Drivers\usa\vjoyd.vxd
file161=F:\Unreal\Install\DirectX\Drivers\usa\tmv1.mpd
file150=F:\Unreal\Install\DirectX\Drivers\usa\s3v.dll
file59=F:\Unreal\Install\DirectX\Drivers\usa\dxmm3dfx.inf
file48=F:\Unreal\Install\DirectX\Drivers\usa\cwbjoy.vxd
file37=F:\Unreal\Install\DirectX\Drivers\usa\cirrusmm.dll
file26=F:\Unreal\Install\DirectX\Drivers\usa\chipmm.drv
file15=F:\Unreal\Install\DirectX\Drivers\usa\ati_d3d.dll
file184=F:\Unreal\Install\DirectX\Drivers\usa\wfm0202.acv
file173=F:\Unreal\Install\DirectX\Drivers\usa\vmvid.vxd
file162=F:\Unreal\Install\DirectX\Drivers\usa\trid_bio.dll
file151=F:\Unreal\Install\DirectX\Drivers\usa\s3v.drv
file140=F:\Unreal\Install\DirectX\Drivers\usa\rend3d.uc
file49=F:\Unreal\Install\DirectX\Drivers\usa\cwbmidi.drv
file38=F:\Unreal\Install\DirectX\Drivers\usa\cirrusmm.drv
file27=F:\Unreal\Install\DirectX\Drivers\usa\chipmm.vxd
file16=F:\Unreal\Install\DirectX\Drivers\usa\ati_dd16.dll
file0=F:\Unreal\Install\DirectX\Drivers\usa\5631_dig.ini
file185=F:\Unreal\Install\DirectX\Drivers\usa\wfm0202a.csp
file174=F:\Unreal\Install\DirectX\Drivers\usa\vpasd.vxd
file163=F:\Unreal\Install\DirectX\Drivers\usa\trid_pci.dll
file152=F:\Unreal\Install\DirectX\Drivers\usa\s3_cp3cq.dll
file141=F:\Unreal\Install\DirectX\Drivers\usa\renduc.dll
file130=F:\Unreal\Install\DirectX\Drivers\usa\neom.vxd
file39=F:\Unreal\Install\DirectX\Drivers\usa\cld3d.dll
file28=F:\Unreal\Install\DirectX\Drivers\usa\chips.dll
file17=F:\Unreal\Install\DirectX\Drivers\usa\ati_dd32.dll
file1=F:\Unreal\Install\DirectX\Drivers\usa\5631_hwc.ini
file186=F:\Unreal\Install\DirectX\Drivers\usa\wfm0203.acv
file175=F:\Unreal\Install\DirectX\Drivers\usa\vwstream.vxd
file164=F:\Unreal\Install\DirectX\Drivers\usa\trid_pci.drv
file153=F:\Unreal\Install\DirectX\Drivers\usa\sb16.vxd
file142=F:\Unreal\Install\DirectX\Drivers\usa\s3.dll
file131=F:\Unreal\Install\DirectX\Drivers\usa\oak.vxd
file120=F:\Unreal\Install\DirectX\Drivers\usa\mssblst.vxd
file29=F:\Unreal\Install\DirectX\Drivers\usa\chips.drv
file18=F:\Unreal\Install\DirectX\Drivers\usa\ati_hal.dll
file2=F:\Unreal\Install\DirectX\Drivers\usa\5631_swc.ini
file187=F:\Unreal\Install\DirectX\Drivers\usa\wfm0203a.csp
file176=F:\Unreal\Install\DirectX\Drivers\usa\wave.inf
file165=F:\Unreal\Install\DirectX\Drivers\usa\trid_pci.vxd
file154=F:\Unreal\Install\DirectX\Drivers\usa\sb16awe.inf
file143=F:\Unreal\Install\DirectX\Drivers\usa\s3.drv
file132=F:\Unreal\Install\DirectX\Drivers\usa\pa3dmxd.drv
file121=F:\Unreal\Install\DirectX\Drivers\usa\mssndsys.drv
file110=F:\Unreal\Install\DirectX\Drivers\usa\mm3dfx16.dll
file90=F:\Unreal\Install\DirectX\Drivers\usa\f3midi.drv
file19=F:\Unreal\Install\DirectX\Drivers\usa\ati_m64.drv
file3=F:\Unreal\Install\DirectX\Drivers\usa\8811_dig.ini
file188=F:\Unreal\Install\DirectX\Drivers\usa\wstream.dll
file177=F:\Unreal\Install\DirectX\Drivers\usa\wd.dll
file166=F:\Unreal\Install\DirectX\Drivers\usa\tsd32.dll
file155=F:\Unreal\Install\DirectX\Drivers\usa\sb16snd.drv
file144=F:\Unreal\Install\DirectX\Drivers\usa\s3.vxd
file133=F:\Unreal\Install\DirectX\Drivers\usa\pmedia.drv
file122=F:\Unreal\Install\DirectX\Drivers\usa\mssndsys.vxd
file111=F:\Unreal\Install\DirectX\Drivers\usa\mm3dfx32.dll
file100=F:\Unreal\Install\DirectX\Drivers\usa\iss3_765.dll
file91=F:\Unreal\Install\DirectX\Drivers\usa\f3vrtsb.vxd
file80=F:\Unreal\Install\DirectX\Drivers\usa\essfm.drv
file4=F:\Unreal\Install\DirectX\Drivers\usa\8811_hwc.ini
file178=F:\Unreal\Install\DirectX\Drivers\usa\wd.drv
file167=F:\Unreal\Install\DirectX\Drivers\usa\tseng.dll
file156=F:\Unreal\Install\DirectX\Drivers\usa\sbawe.vxd
file145=F:\Unreal\Install\DirectX\Drivers\usa\s3m65.dll
file134=F:\Unreal\Install\DirectX\Drivers\usa\pmedia.vxd
file123=F:\Unreal\Install\DirectX\Drivers\usa\mvi514mx.drv
file112=F:\Unreal\Install\DirectX\Drivers\usa\mmmixer.dll
file101=F:\Unreal\Install\DirectX\Drivers\usa\license.txt
file92=F:\Unreal\Install\DirectX\Drivers\usa\f3wavmix.drv
file81=F:\Unreal\Install\DirectX\Drivers\usa\essmport.drv
file70=F:\Unreal\Install\DirectX\Drivers\usa\es1488.vxd
file5=F:\Unreal\Install\DirectX\Drivers\usa\8811_swc.ini
file179=F:\Unreal\Install\DirectX\Drivers\usa\wd.vxd
file168=F:\Unreal\Install\DirectX\Drivers\usa\tseng.drv
file157=F:\Unreal\Install\DirectX\Drivers\usa\sbawe32.drv
file146=F:\Unreal\Install\DirectX\Drivers\usa\s3m65.drv
file135=F:\Unreal\Install\DirectX\Drivers\usa\pmedia32.dll
file124=F:\Unreal\Install\DirectX\Drivers\usa\mviwave.drv
file113=F:\Unreal\Install\DirectX\Drivers\usa\msanalog.vxd
file102=F:\Unreal\Install\DirectX\Drivers\usa\mgallx64.dll
file93=F:\Unreal\Install\DirectX\Drivers\usa\findmvi.dll
file82=F:\Unreal\Install\DirectX\Drivers\usa\essmpu.drv
file71=F:\Unreal\Install\DirectX\Drivers\usa\es1688.drv
file60=F:\Unreal\Install\DirectX\Drivers\usa\dxneom.inf
file6=F:\Unreal\Install\DirectX\Drivers\usa\8814_dig.ini
file169=F:\Unreal\Install\DirectX\Drivers\usa\tseng.vxd
file158=F:\Unreal\Install\DirectX\Drivers\usa\sbfm.drv
file147=F:\Unreal\Install\DirectX\Drivers\usa\s3m65.vxd
file136=F:\Unreal\Install\DirectX\Drivers\usa\rend.drv
file125=F:\Unreal\Install\DirectX\Drivers\usa\mvmixer.drv
file114=F:\Unreal\Install\DirectX\Drivers\usa\msddraw.inf
file103=F:\Unreal\Install\DirectX\Drivers\usa\mgapdx64.drv
file94=F:\Unreal\Install\DirectX\Drivers\usa\framebuf.dll
file83=F:\Unreal\Install\DirectX\Drivers\usa\et6000.dll
file72=F:\Unreal\Install\DirectX\Drivers\usa\es1688.vxd
file61=F:\Unreal\Install\DirectX\Drivers\usa\dxpmedia.inf
file50=F:\Unreal\Install\DirectX\Drivers\usa\cwbmidi.vxd
file7=F:\Unreal\Install\DirectX\Drivers\usa\8814_hwc.ini
file159=F:\Unreal\Install\DirectX\Drivers\usa\supervga.drv
file148=F:\Unreal\Install\DirectX\Drivers\usa\s3mm.dll
file137=F:\Unreal\Install\DirectX\Drivers\usa\rend.vxd
file126=F:\Unreal\Install\DirectX\Drivers\usa\mvpas.vxd
file115=F:\Unreal\Install\DirectX\Drivers\usa\msdsound.inf
file104=F:\Unreal\Install\DirectX\Drivers\usa\mgapdx64.vxd
file95=F:\Unreal\Install\DirectX\Drivers\usa\framebuf.drv
file84=F:\Unreal\Install\DirectX\Drivers\usa\et6000.drv
file73=F:\Unreal\Install\DirectX\Drivers\usa\es1788.drv
file62=F:\Unreal\Install\DirectX\Drivers\usa\dxrend.inf
file51=F:\Unreal\Install\DirectX\Drivers\usa\cwbpcple.dll
file40=F:\Unreal\Install\DirectX\Drivers\usa\cpq_bb.dll
file8=F:\Unreal\Install\DirectX\Drivers\usa\8814_swc.ini
file149=F:\Unreal\Install\DirectX\Drivers\usa\s3mm.drv
file138=F:\Unreal\Install\DirectX\Drivers\usa\rend2d.uc
file127=F:\Unreal\Install\DirectX\Drivers\usa\mvproaud.drv
file116=F:\Unreal\Install\DirectX\Drivers\usa\msjstick.drv
file105=F:\Unreal\Install\DirectX\Drivers\usa\mgaxdd.drv
file96=F:\Unreal\Install\DirectX\Drivers\usa\i128.dll
file85=F:\Unreal\Install\DirectX\Drivers\usa\et6000.vxd
file74=F:\Unreal\Install\DirectX\Drivers\usa\es1788.vxd
file63=F:\Unreal\Install\DirectX\Drivers\usa\dxs3.inf
file52=F:\Unreal\Install\DirectX\Drivers\usa\drivers.ddb
file41=F:\Unreal\Install\DirectX\Drivers\usa\cspman.dll
file30=F:\Unreal\Install\DirectX\Drivers\usa\chips.vxd
file9=F:\Unreal\Install\DirectX\Drivers\usa\ati.vxd
file139=F:\Unreal\Install\DirectX\Drivers\usa\rend32.dll
file128=F:\Unreal\Install\DirectX\Drivers\usa\neom.dll
file117=F:\Unreal\Install\DirectX\Drivers\usa\msmpu401.drv
file106=F:\Unreal\Install\DirectX\Drivers\usa\mgaxdd.vxd
file97=F:\Unreal\Install\DirectX\Drivers\usa\i128.drv
file86=F:\Unreal\Install\DirectX\Drivers\usa\f3audio.inf
file75=F:\Unreal\Install\DirectX\Drivers\usa\es488.drv
file64=F:\Unreal\Install\DirectX\Drivers\usa\dxtrid.inf
file53=F:\Unreal\Install\DirectX\Drivers\usa\dxati.inf
file42=F:\Unreal\Install\DirectX\Drivers\usa\ct_65550.dll
file31=F:\Unreal\Install\DirectX\Drivers\usa\cirrus.dll
file20=F:\Unreal\Install\DirectX\Drivers\usa\ati_m64.vxd
file129=F:\Unreal\Install\DirectX\Drivers\usa\neom.drv
file118=F:\Unreal\Install\DirectX\Drivers\usa\msopl.drv
file107=F:\Unreal\Install\DirectX\Drivers\usa\mgaxdd32.dll
file98=F:\Unreal\Install\DirectX\Drivers\usa\i128.vxd
file87=F:\Unreal\Install\DirectX\Drivers\usa\f3driver.vxd
file76=F:\Unreal\Install\DirectX\Drivers\usa\es488.vxd
file65=F:\Unreal\Install\DirectX\Drivers\usa\dxtseng.inf
file54=F:\Unreal\Install\DirectX\Drivers\usa\dxchips.inf
file43=F:\Unreal\Install\DirectX\Drivers\usa\cwbaudio.bin
file32=F:\Unreal\Install\DirectX\Drivers\usa\cirrus.drv
file21=F:\Unreal\Install\DirectX\Drivers\usa\ati_vpe.dll
file10=F:\Unreal\Install\DirectX\Drivers\usa\atim32.dll
fulldirectory=F:\Unreal\Install\DirectX\Drivers\usa
file119=F:\Unreal\Install\DirectX\Drivers\usa\mssblst.drv
file108=F:\Unreal\Install\DirectX\Drivers\usa\mm3dfx.drv
file99=F:\Unreal\Install\DirectX\Drivers\usa\isna.dll
file88=F:\Unreal\Install\DirectX\Drivers\usa\f3dsound.vxd
file77=F:\Unreal\Install\DirectX\Drivers\usa\es688.drv
file66=F:\Unreal\Install\DirectX\Drivers\usa\dxver.inf
file55=F:\Unreal\Install\DirectX\Drivers\usa\dxcirrus.inf
file44=F:\Unreal\Install\DirectX\Drivers\usa\cwbaudio.drv
file33=F:\Unreal\Install\DirectX\Drivers\usa\cirrus.vxd
file22=F:\Unreal\Install\DirectX\Drivers\usa\azt16.vxd
file11=F:\Unreal\Install\DirectX\Drivers\usa\atim32.drv
file180=F:\Unreal\Install\DirectX\Drivers\usa\wfm0200.acv
file109=F:\Unreal\Install\DirectX\Drivers\usa\mm3dfx.vxd
file89=F:\Unreal\Install\DirectX\Drivers\usa\f3joystk.vxd
file78=F:\Unreal\Install\DirectX\Drivers\usa\es688.vxd
file67=F:\Unreal\Install\DirectX\Drivers\usa\dxwd.inf
file56=F:\Unreal\Install\DirectX\Drivers\usa\dxglint.inf
file45=F:\Unreal\Install\DirectX\Drivers\usa\cwbaudio.inf
file34=F:\Unreal\Install\DirectX\Drivers\usa\cirruslg.dll
file23=F:\Unreal\Install\DirectX\Drivers\usa\azt16c.drv
file12=F:\Unreal\Install\DirectX\Drivers\usa\atim64.dll
file181=F:\Unreal\Install\DirectX\Drivers\usa\wfm0200a.csp
file170=F:\Unreal\Install\DirectX\Drivers\usa\vga.drv
file79=F:\Unreal\Install\DirectX\Drivers\usa\esfm.drv
file68=F:\Unreal\Install\DirectX\Drivers\usa\dx_ver.dll
file57=F:\Unreal\Install\DirectX\Drivers\usa\dxi128.inf
file46=F:\Unreal\Install\DirectX\Drivers\usa\cwbaudix.vxd
file35=F:\Unreal\Install\DirectX\Drivers\usa\cirruslg.drv
file24=F:\Unreal\Install\DirectX\Drivers\usa\azt16w.drv
file13=F:\Unreal\Install\DirectX\Drivers\usa\atim64.drv
file182=F:\Unreal\Install\DirectX\Drivers\usa\wfm0201.acv
file171=F:\Unreal\Install\DirectX\Drivers\usa\video7.vxd
file160=F:\Unreal\Install\DirectX\Drivers\usa\synthgm.sbk
file69=F:\Unreal\Install\DirectX\Drivers\usa\es1488.drv
file58=F:\Unreal\Install\DirectX\Drivers\usa\dxmga.inf
file47=F:\Unreal\Install\DirectX\Drivers\usa\cwbfm.drv
file36=F:\Unreal\Install\DirectX\Drivers\usa\cirruslg.vxd
file25=F:\Unreal\Install\DirectX\Drivers\usa\chipmm.dll
file14=F:\Unreal\Install\DirectX\Drivers\usa\atim8.drv

[DirectX]
file59=F:\Unreal\Install\DirectX\dplayspa.inf
file48=F:\Unreal\Install\DirectX\directx.INF
file37=F:\Unreal\Install\DirectX\dinpitn.inf
file26=F:\Unreal\Install\DirectX\devnode1.dll
file15=F:\Unreal\Install\DirectX\d3drgbxf.dll
file49=F:\Unreal\Install\DirectX\dplay.dll
file38=F:\Unreal\Install\DirectX\dinpjpn.inf
file27=F:\Unreal\Install\DirectX\devnode2.dll
file16=F:\Unreal\Install\DirectX\d3drm.dll
file0=F:\Unreal\Install\DirectX\d3d.inf
file39=F:\Unreal\Install\DirectX\dinpkor.inf
file28=F:\Unreal\Install\DirectX\dijoy.hlp
file17=F:\Unreal\Install\DirectX\d3drm16f.dll
file1=F:\Unreal\Install\DirectX\d3dhalf.dll
file29=F:\Unreal\Install\DirectX\dinp.inf
file18=F:\Unreal\Install\DirectX\d3drm24f.dll
file2=F:\Unreal\Install\DirectX\d3dim.dll
file19=F:\Unreal\Install\DirectX\d3drm32f.dll
file3=F:\Unreal\Install\DirectX\d3dpmesh.dll
file80=F:\Unreal\Install\DirectX\msanalog.vxd
file4=F:\Unreal\Install\DirectX\d3drampf.dll
file81=F:\Unreal\Install\DirectX\Mtrr.vxd
file70=F:\Unreal\Install\DirectX\dsound.inf
file5=F:\Unreal\Install\DirectX\d3drg16f.dll
file82=F:\Unreal\Install\DirectX\vjoyd.vxd
file71=F:\Unreal\Install\DirectX\dsound.vxd
file60=F:\Unreal\Install\DirectX\dplaysvr.exe
file6=F:\Unreal\Install\DirectX\d3drg24f.dll
file83=F:\Unreal\Install\DirectX\vmcpd.nec
file72=F:\Unreal\Install\DirectX\dxinfo.exe
file61=F:\Unreal\Install\DirectX\dplayx.dll
file50=F:\Unreal\Install\DirectX\dplay.inf
file7=F:\Unreal\Install\DirectX\d3drg24x.dll
SubDir0=DirectX\Drivers
file84=F:\Unreal\Install\DirectX\vmcpd.x86
file73=F:\Unreal\Install\DirectX\dxsetup.exe
file62=F:\Unreal\Install\DirectX\dpmodemx.dll
file51=F:\Unreal\Install\DirectX\dplaybrz.inf
file40=F:\Unreal\Install\DirectX\dinpnec.inf
file8=F:\Unreal\Install\DirectX\d3drg32f.dll
file74=F:\Unreal\Install\DirectX\dxtool.exe
file63=F:\Unreal\Install\DirectX\dpserial.dll
file52=F:\Unreal\Install\DirectX\dplaydx2.inf
file41=F:\Unreal\Install\DirectX\dinppol.inf
file30=F:\Unreal\Install\DirectX\dinpbrz.inf
file9=F:\Unreal\Install\DirectX\d3drg32x.dll
file75=F:\Unreal\Install\DirectX\dxver.inf
file64=F:\Unreal\Install\DirectX\dpwsock.dll
file53=F:\Unreal\Install\DirectX\dplayfrn.inf
file42=F:\Unreal\Install\DirectX\dinprus.inf
file31=F:\Unreal\Install\DirectX\dinpchs.inf
file20=F:\Unreal\Install\DirectX\d3drm8f.dll
file76=F:\Unreal\Install\DirectX\gcdef.dll
file65=F:\Unreal\Install\DirectX\dpwsockx.dll
file54=F:\Unreal\Install\DirectX\dplayger.inf
file43=F:\Unreal\Install\DirectX\dinpspa.inf
file32=F:\Unreal\Install\DirectX\dinpcht.inf
file21=F:\Unreal\Install\DirectX\d3dxof.dll
file10=F:\Unreal\Install\DirectX\d3drg55x.dll
fulldirectory=F:\Unreal\Install\DirectX
file77=F:\Unreal\Install\DirectX\gchand.dll
file66=F:\Unreal\Install\DirectX\dsetup.dll
file55=F:\Unreal\Install\DirectX\dplayitn.inf
file44=F:\Unreal\Install\DirectX\dinpspm.inf
file33=F:\Unreal\Install\DirectX\dinpcze.inf
file22=F:\Unreal\Install\DirectX\ddhelp.exe
file11=F:\Unreal\Install\DirectX\d3drg56x.dll
file78=F:\Unreal\Install\DirectX\joy.cpl
file67=F:\Unreal\Install\DirectX\dsetup16.dll
file56=F:\Unreal\Install\DirectX\dplayjpn.inf
file45=F:\Unreal\Install\DirectX\dinpswe.inf
file34=F:\Unreal\Install\DirectX\dinpdut.inf
file23=F:\Unreal\Install\DirectX\ddraw.dll
file12=F:\Unreal\Install\DirectX\d3drg8f.dll
file79=F:\Unreal\Install\DirectX\license.txt
file68=F:\Unreal\Install\DirectX\dsetup32.dll
file57=F:\Unreal\Install\DirectX\dplaynec.inf
file46=F:\Unreal\Install\DirectX\dinput.dll
file35=F:\Unreal\Install\DirectX\dinpfrn.inf
file24=F:\Unreal\Install\DirectX\ddraw.inf
file13=F:\Unreal\Install\DirectX\d3drg8x.dll
file69=F:\Unreal\Install\DirectX\dsound.dll
file58=F:\Unreal\Install\DirectX\dplaypol.inf
file47=F:\Unreal\Install\DirectX\dinput.vxd
file36=F:\Unreal\Install\DirectX\dinpger.inf
file25=F:\Unreal\Install\DirectX\ddraw16.dll
file14=F:\Unreal\Install\DirectX\d3drgbf.dll

[TopDir]
SubDir0=DirectX

[General]
Type=FILELIST
Version=1.00.000

