[Music]
fulldirectory=

[Sounds]
fulldirectory=

[Maps]
fulldirectory=

[TopDir]
SubDir0=System
SubDir1=Cache
SubDir2=Save
SubDir3=Help
SubDir4=Maps
SubDir5=Music
SubDir6=Sounds

[System]
file37=F:\MasterUnreal\System\Fire.u
file26=F:\Unreal\System\SglDrv.int
file15=F:\Unreal\System\WinDrv.int
file38=F:\MasterUnreal\System\IpDrv.u
file27=F:\Unreal\System\SGLDrv.dll
file16=F:\Unreal\System\Editor.int
file0=F:\Unreal\System\Window.dll
file39=F:\MasterUnreal\System\Core.u
file28=F:\Unreal\System\SkTrooperSkins.int
file17=F:\Unreal\System\Engine.int
file1=F:\Unreal\System\Default.ini
file29=F:\Unreal\System\female2skins.int
file18=F:\Unreal\System\Galaxy.int
file2=F:\Unreal\System\Editor.dll
file19=F:\Unreal\System\GlideDrv.int
file3=F:\Unreal\System\Engine.dll
file4=F:\Unreal\System\Fire.dll
file5=F:\Unreal\System\Galaxy.dll
file6=F:\Unreal\System\GlideDrv.dll
file7=F:\Unreal\System\IpDrv.dll
file8=F:\Unreal\System\Render.dll
file30=F:\Unreal\System\male1skins.int
file9=F:\Unreal\System\SoftDrv.dll
file31=F:\Unreal\System\male2skins.int
file20=F:\Unreal\System\IpDrv.int
file32=F:\Unreal\System\male3skins.int
file21=F:\Unreal\System\SoftDrv.int
file10=F:\Unreal\System\Unreal.exe
fulldirectory=
file33=F:\Unreal\System\female1skins.int
file22=F:\Unreal\System\Unreal.int
file11=F:\Unreal\System\Unreal.ini
file34=F:\MasterUnreal\System\UnrealI.u
file23=F:\Unreal\System\UnrealI.int
file12=F:\Unreal\System\Core.dll
file35=F:\MasterUnreal\System\Editor.u
file24=F:\Unreal\System\Window.int
file13=F:\Unreal\System\WinDrv.dll
file36=F:\MasterUnreal\System\Engine.u
file25=F:\Unreal\System\Core.int
file14=F:\Unreal\System\MSVCRT.DLL

[Save]
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

[Cache]
fulldirectory=

[Help]
file0=F:\Unreal\Help\ReadMe.txt
fulldirectory=

