[WorldNet\iestuff\IE3240E]
file37=F:\Unreal\Install\WorldNet\iestuff\IE3240E\MOREINFO.TXT
file26=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IECD.INI
file15=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4MFC40.CAB
file38=F:\Unreal\Install\WorldNet\iestuff\IE3240E\MSMUS_1.CAB
file27=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IEJAVA.CAB
file16=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4SETUP.EXE
file0=F:\Unreal\Install\WorldNet\iestuff\IE3240E\AMOV4IE.CAB
file39=F:\Unreal\Install\WorldNet\iestuff\IE3240E\MSVCRT40.DLL
file28=F:\Unreal\Install\WorldNet\iestuff\IE3240E\INET16.DLL
file17=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4SETUP.INI
file1=F:\Unreal\Install\WorldNet\iestuff\IE3240E\AXA.CAB
file29=F:\Unreal\Install\WorldNet\iestuff\IE3240E\INETCFG.DLL
file18=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4SHL95.CAB
file2=F:\Unreal\Install\WorldNet\iestuff\IE3240E\BRANDING.CAB
file19=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4SOUND.CAB
file3=F:\Unreal\Install\WorldNet\iestuff\IE3240E\CHLEN_US.CAB
file4=F:\Unreal\Install\WorldNet\iestuff\IE3240E\DXDDEX.CAB
file5=F:\Unreal\Install\WorldNet\iestuff\IE3240E\DXMINI.CAB
file6=F:\Unreal\Install\WorldNet\iestuff\IE3240E\FONTCORE.CAB
file7=F:\Unreal\Install\WorldNet\iestuff\IE3240E\FONTSUP.CAB
file40=F:\Unreal\Install\WorldNet\iestuff\IE3240E\README.EXE
file8=F:\Unreal\Install\WorldNet\iestuff\IE3240E\ICFG95.DLL
file41=F:\Unreal\Install\WorldNet\iestuff\IE3240E\RNAPH.DLL
file30=F:\Unreal\Install\WorldNet\iestuff\IE3240E\INSTALL.INS
file9=F:\Unreal\Install\WorldNet\iestuff\IE3240E\ICFGNT.DLL
file42=F:\Unreal\Install\WorldNet\iestuff\IE3240E\SETUPW95.CAB
file31=F:\Unreal\Install\WorldNet\iestuff\IE3240E\ISIGN32.DLL
file20=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4_S1.CAB
file43=F:\Unreal\Install\WorldNet\iestuff\IE3240E\SIGNUP.ISP
file32=F:\Unreal\Install\WorldNet\iestuff\IE3240E\ISK3RO.EXE
file21=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4_S2.CAB
file10=F:\Unreal\Install\WorldNet\iestuff\IE3240E\ICW95.CAB
fulldirectory=F:\Unreal\Install\WorldNet\iestuff\IE3240E
file44=F:\Unreal\Install\WorldNet\iestuff\IE3240E\WN_IE32.ID
file33=F:\Unreal\Install\WorldNet\iestuff\IE3240E\ISK3RO2.EXE
file22=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4_S3.CAB
file11=F:\Unreal\Install\WorldNet\iestuff\IE3240E\ICWDIAL.DLL
file34=F:\Unreal\Install\WorldNet\iestuff\IE3240E\ISKRUN.EXE
file23=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4_S4.CAB
file12=F:\Unreal\Install\WorldNet\iestuff\IE3240E\ICWNT.CAB
file35=F:\Unreal\Install\WorldNet\iestuff\IE3240E\JAVI386.CAB
file24=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4_S5.CAB
file13=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE40CIF.CAB
file36=F:\Unreal\Install\WorldNet\iestuff\IE3240E\MAILNEWS.CAB
file25=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IEAKDIAL.EXE
file14=F:\Unreal\Install\WorldNet\iestuff\IE3240E\IE4DATA.CAB

[WorldNet\iestuff]
file15=F:\Unreal\Install\WorldNet\iestuff\TSG95.HLP
file16=F:\Unreal\Install\WorldNet\iestuff\WARRANTY.TXT
file0=F:\Unreal\Install\WorldNet\iestuff\95NOTES.DOC
file17=F:\Unreal\Install\WorldNet\iestuff\WNIECFG.EX_
file1=F:\Unreal\Install\WorldNet\iestuff\APPCFG.DL_
file18=F:\Unreal\Install\WorldNet\iestuff\WNWATCH.DL_
file2=F:\Unreal\Install\WorldNet\iestuff\CONNECT.EX_
file3=F:\Unreal\Install\WorldNet\iestuff\INSW_W95.INI
file4=F:\Unreal\Install\WorldNet\iestuff\MEDIA95.INI
file5=F:\Unreal\Install\WorldNet\iestuff\MSINET.DL_
file6=F:\Unreal\Install\WorldNet\iestuff\MSINET.IN_
file7=F:\Unreal\Install\WorldNet\iestuff\MSINET2.IN_
SubDir0=WorldNet\iestuff\IE3240E
file8=F:\Unreal\Install\WorldNet\iestuff\MSINET30.IN_
file9=F:\Unreal\Install\WorldNet\iestuff\NS3220.DL_
file10=F:\Unreal\Install\WorldNet\iestuff\NS324X.DL_
fulldirectory=F:\Unreal\Install\WorldNet\iestuff
file11=F:\Unreal\Install\WorldNet\iestuff\OUTLOOKX.DL_
file12=F:\Unreal\Install\WorldNet\iestuff\SETUP.EXE
file13=F:\Unreal\Install\WorldNet\iestuff\SETUP.W02
file14=F:\Unreal\Install\WorldNet\iestuff\SHOWALRT.EX_

[WorldNet\Nsstuff]
file15=F:\Unreal\Install\WorldNet\Nsstuff\SHOWALRT.EX_
file16=F:\Unreal\Install\WorldNet\Nsstuff\TSG95.HLP
file0=F:\Unreal\Install\WorldNet\Nsstuff\95NOTES.DOC
file17=F:\Unreal\Install\WorldNet\Nsstuff\WARRANTY.TXT
file1=F:\Unreal\Install\WorldNet\Nsstuff\APPCFG.DL_
file18=F:\Unreal\Install\WorldNet\Nsstuff\WNIECFG.EX_
file2=F:\Unreal\Install\WorldNet\Nsstuff\CONNECT.EX_
file19=F:\Unreal\Install\WorldNet\Nsstuff\WNWATCH.DL_
file3=F:\Unreal\Install\WorldNet\Nsstuff\INSW_W31.INI
file4=F:\Unreal\Install\WorldNet\Nsstuff\INSW_W95.INI
file5=F:\Unreal\Install\WorldNet\Nsstuff\MEDIA95.INI
file6=F:\Unreal\Install\WorldNet\Nsstuff\MSINET.DL_
file7=F:\Unreal\Install\WorldNet\Nsstuff\MSINET.IN_
SubDir0=WorldNet\Nsstuff\NSD3240E
file8=F:\Unreal\Install\WorldNet\Nsstuff\MSINET2.IN_
file9=F:\Unreal\Install\WorldNet\Nsstuff\MSINET30.IN_
file10=F:\Unreal\Install\WorldNet\Nsstuff\NS3220.DL_
fulldirectory=F:\Unreal\Install\WorldNet\Nsstuff
file11=F:\Unreal\Install\WorldNet\Nsstuff\NS324X.DL_
file12=F:\Unreal\Install\WorldNet\Nsstuff\OUTLOOKX.DL_
file13=F:\Unreal\Install\WorldNet\Nsstuff\SETUP.EXE
file14=F:\Unreal\Install\WorldNet\Nsstuff\SETUP.W02

[TopDir]
SubDir0=WorldNet

[WorldNet\Nsstuff\NSD3240E]
file15=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\_SETUP.LIB
file0=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\CD32404.EXE
file1=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\LICENSE.TXT
file2=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\NAV40.INI
file3=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\NAV40.Z
file4=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\README.TXT
file5=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\SETUP.BMP
file6=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\SETUP.EXE
file7=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\SETUP.INI
file8=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\SETUP.INS
file9=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\SETUP.LST
file10=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\SETUP.PKG
fulldirectory=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E
file11=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\WN_NS32.ID
file12=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\_INST32I.EX_
file13=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\_ISDEL.EXE
file14=F:\Unreal\Install\WorldNet\Nsstuff\NSD3240E\_SETUP.DLL

[General]
Type=FILELIST
Version=1.00.000

[WorldNet]
SubDir0=WorldNet\iestuff
SubDir1=WorldNet\Nsstuff
fulldirectory=F:\Unreal\Install\WorldNet

