
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=686080
ISX.EXE Date=1:42:28PM  6/7/1997
ISX.EXE Ver=2.0.0.131
SETUP.EXE Size=45312
SETUP.EXE Date=12:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68967
SETUP.INS Date=2:26:50AM  6/6/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=12:56:04AM  1/18/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=1:04:08PM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=1:04:08PM  1/18/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=1:04:08PM  1/18/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=5:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=5:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=5:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=for Visual C++ 4.1
Platform=Win32
DisksBuilt=1
DisksDir=Unreal\650MB\
TabsVisit=1111111111111111110011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Unreal
AppExe=[Unreal]\Unreal.exe
AppExeFile=
Version=1.0.0.1
Company=Epic MegaGames, Inc.
Title=Unreal
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=4
Type1Name=Complete
Type1ComponentList=1 2 3 4 

[Components]
Components=4
Component1Groups=9
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 7 8 9 
Component2Groups=0
Component2Name=Content Files
Component2Description=Content files which may either be installed or loaded off CD
Component2GroupList=
Component3Groups=0
Component3Name=Editor files
Component3Description=Files needed to run the editor
Component3GroupList=
Component4Groups=0
Component4Name=Technical Documentation
Component4Description=Technical documentation for developers
Component4GroupList=

[Groups]
Groups=9
Group1Size=0
Group1Files=0
Group1Name=Unreal
Group1Dir=<INSTALLDIR>
Group1Update=0
Group2Size=161941
Group2Files=2
Group2Name=UnrealHelp
Group2Dir=<INSTALLDIR>\Help
Group2Update=0
Group2File1=f:\unreal\Help\UnrealEd.hlp
Group2File2=f:\unreal\Help\Unreal.hlp
Group3Size=43959346
Group3Files=27
Group3Name=UnrealSystem
Group3Dir=<INSTALLDIR>\System
Group3Update=0
Group3File1=f:\Unreal\System\Unreal.exe
Group3File2=f:\Unreal\System\Unreal.ini
Group3File3=f:\UNREAL\System\Editor.dll
Group3File4=f:\UNREAL\System\Render.dll
Group3File5=f:\UNREAL\System\Fire.dll
Group3File6=f:\UNREAL\System\Engine.dll
Group3File7=f:\UNREAL\System\UnrealI.u
Group3File8=f:\UNREAL\System\Editor.u
Group3File9=f:\UNREAL\System\Fire.u
Group3File10=f:\UNREAL\System\Engine.u
Group3File11=f:\UNREAL\System\Core.u
Group3File12=f:\UNREAL\System\Core.dll
Group3File13=f:\Unreal\System\Galaxy.dll
Group3File14=f:\Unreal\System\GlideDrv.dll
Group3File15=f:\Unreal\System\SoftDrv.dll
Group3File16=F:\Unreal\System\IpDrv.dll
Group3File17=F:\Unreal\System\WinDrv.dll
Group3File18=F:\Unreal\System\UnrealEd.exe
Group3File19=F:\Unreal\System\Window.dll
Group3File20=F:\Unreal\System\Menu.txt
Group3File21=F:\Unreal\System\IpDrv.u
Group3File22=F:\Unreal\System\Default.ini
Group3File23=F:\Unreal\System\WinDrv.int
Group3File24=F:\Unreal\System\Engine.int
Group3File25=F:\Unreal\System\Unreal.int
Group3File26=F:\Unreal\System\Window.int
Group3File27=F:\Unreal\System\Core.int
Group4Size=52083
Group4Files=2
Group4Name=UnrealMaps
Group4Dir=<INSTALLDIR>\Maps
Group4Update=0
Group4File1=f:\unreal\Maps\Unreal.unr
Group4File2=f:\UNREAL\Maps\Entry.unr
Group5Size=0
Group5Files=0
Group5Name=UnrealShapes
Group5Dir=<INSTALLDIR>\Shapes
Group5Update=0
Group6Size=0
Group6Files=0
Group6Name=UnrealCache
Group6Dir=<INSTALLDIR>\Cache
Group6Update=0
Group7Size=0
Group7Files=0
Group7Name=UnrealSave
Group7Dir=<INSTALLDIR>\Save
Group7Update=0
Group8Size=515073
Group8Files=2
Group8Name=UnrealTextures
Group8Dir=<INSTALLDIR>\Textures
Group8Update=0
Group8File1=f:\Unreal\Textures\Palettes.utx
Group8File2=F:\Unreal\Textures\Render.utx
Group9Size=5223104
Group9Files=20
Group9Auto=10
Group9ID=38060
Group9Name=System Files - WinSysDir
Group9Dir=<WINSYSDIR>
Group9Update=-1
Group9File1=f:\Unreal\Setup\Redist\CTL3D32.DLL
Group9File2=f:\Unreal\Setup\Redist\COMCAT.DLL
Group9File3=f:\Unreal\Setup\Redist\COMCTL32.OCX
Group9File3Reg=1
Group9File4=f:\Unreal\Setup\Redist\COMDLG32.OCX
Group9File4Reg=1
Group9File5=f:\Unreal\Setup\Redist\ASYCFILT.DLL
Group9File6=f:\Unreal\Setup\Redist\GRID32.OCX
Group9File6Reg=1
Group9File7=f:\Unreal\Setup\Redist\MFC40.DLL
Group9File7Reg=1
Group9File8=f:\Unreal\Setup\Redist\MSOUTL32.OCX
Group9File8Reg=1
Group9File9=f:\Unreal\Setup\Redist\MSVBVM50.DLL
Group9File9Reg=1
Group9File10=f:\Unreal\Setup\Redist\MSVCIRT.DLL
Group9File11=f:\Unreal\Setup\Redist\MSVCRT.DLL
Group9File12=f:\Unreal\Setup\Redist\MSVCRT40.DLL
Group9File13=f:\Unreal\Setup\Redist\OLEAUT32.DLL
Group9File14=f:\Unreal\Setup\Redist\OLEPRO32.DLL
Group9File14Reg=1
Group9File15=f:\Unreal\Setup\Redist\PICCLP32.OCX
Group9File15Reg=1
Group9File16=f:\Unreal\Setup\Redist\RICHED32.DLL
Group9File17=f:\Unreal\Setup\Redist\RICHTX32.OCX
Group9File17Reg=1
Group9File18=f:\Unreal\Setup\Redist\STDOLE2.TLB
Group9File19=f:\Unreal\Setup\Redist\TABCTL32.OCX
Group9File19Reg=1
Group9File20=f:\Unreal\Setup\Redist\THREED32.OCX
Group9File20Reg=1
Group9Reg=1

[Sequence]
DestinationLocationDir=<WINDISK>\Unreal
SelectProgramFolderName=Unreal
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=f:\unreal\Setup\AlphaLicense.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[UnrealSystem]\Unreal.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[UnrealSystem]\UnrealEd.exe
Icon1Description=UnrealEd
Icon1WorkingDir=[Unreal]
Icon1IconFile=
Icon1RealFile=f:\unreal\system\UnrealEd.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[UnrealSystem]\Unreal.exe
Icon2Description=Unreal
Icon2WorkingDir=[UnrealSystem]
Icon2IconFile=
Icon2RealFile=f:\Unreal\System\Unreal.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=-safe
Icon3Cmd=[UnrealSystem]\Unreal.exe
Icon3Description=Unreal Safe Mode
Icon3WorkingDir=[UnrealSystem]
Icon3IconFile=
Icon3RealFile=f:\Unreal\System\Unreal.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=-server
Icon4Cmd=[UnrealSystem]\Unreal.exe
Icon4Description=Unreal Internet Server
Icon4WorkingDir=[UnrealSystem]
Icon4IconFile=
Icon4RealFile=f:\Unreal\System\Unreal.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
