[InstallShield Wizard]
iDate=0
iTime=0
Flag=fc000000
ISX.EXE Size=670208
ISX.EXE Date=1:43:42PM  7/31/1996
ISX.EXE Ver=1.1.0.0
SETUP.EXE Size=44608
SETUP.EXE Date=4:00:00AM  7/24/1996
SETUP.EXE Ver=3.0.101.0
SETUP.INS Size=64864
SETUP.INS Date=12:50:10AM  7/31/1996
SETUP.INS Ver=Not available
_INST16.EX_ Size=280481
_INST16.EX_ Date=2:15:12AM  7/10/1996
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=316789
_INST32I.EX_ Date=4:00:00AM  7/24/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=316789
ISDEPEND.INI Date=4:00:00AM  7/24/1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=316789
SWDEPEND.INI Date=4:00:00AM  7/24/1996
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=4:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=4:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=4:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=1.1
DevTool=for Visual C++ 4.1
Platform=Win32
PtrBase=30150
PtrPosY=213
PtrPage=0
DisksBuilt=1
DisksDir=Unreal\650MB\
TabsVisit=1111111111111111110011
LangNum=451
LangDir=LANG\ENG\
[VisualDesign]
AppName=Unreal
AppExe=[Unreal]\Unreal.exe
AppExeFile=F:\unreal\Unreal.exe
Version=1.0.0.1
Company=Epic MegaGames, Inc.
Title=Unreal
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6
[Groups]
Groups=10
Group1Size=1275904
Group1Files=2
Group1Name=Unreal
Group1Dir=<INSTALLDIR>
Group1File1=F:\unreal\Unreal.exe
Group1File2=F:\unreal\UnrealEd.exe
Group2Size=161941
Group2Files=2
Group2Name=UnrealHelp
Group2Dir=<INSTALLDIR>\Help
Group2File1=F:\unreal\Help\UnrealEd.hlp
Group2File2=F:\unreal\Help\Unreal.hlp
Group3Size=4055005
Group3Files=13
Group3Name=UnrealSystem
Group3Dir=<INSTALLDIR>\System
Group3File1=F:\unreal\System\UnServer.exe
Group3File1Reg=1
Group3File2=F:\unreal\System\UfxTest.dll
Group3File3=F:\unreal\System\UfxEdit.dll
Group3File4=F:\unreal\System\UnEditor.dll
Group3File5=F:\unreal\System\Bind.mac
Group3File6=F:\unreal\System\UnGame.dll
Group3File7=F:\unreal\System\UnNet.dll
Group3File8=F:\unreal\System\Unreal.gfx
Group3File9=F:\unreal\System\Unreal.ini
Group3File10=F:\unreal\System\Unreal.tlb
Group3File11=F:\unreal\System\UnRender.dll
Group3File12=F:\unreal\System\DMouse.vxd
Group3File13=F:\Unreal\System\UnEngine.dll
Group3Reg=1
Group4Size=14002718
Group4Files=1
Group4Name=UnrealClasses
Group4Dir=<INSTALLDIR>\Classes
Group4File1=F:\unreal\Classes\Unreal.ucx
Group5Size=381440
Group5Files=2
Group5Name=UnrealGate
Group5Dir=<INSTALLDIR>\Gate
Group5File1=F:\unreal\Gate\GateSrv.exe
Group5File1Reg=1
Group5File2=F:\unreal\Gate\GateCli.exe
Group5Reg=1
Group6Size=3978998
Group6Files=1
Group6Name=UnrealMaps
Group6Dir=<INSTALLDIR>\Maps
Group6File1=F:\unreal\Maps\Unreal.unr
Group7Size=555772
Group7Files=1
Group7Name=UnrealTextures
Group7Dir=<INSTALLDIR>\Textures
Group7File1=F:\Unreal\Textures\SBase.utx
Group8Size=6394352
Group8Files=22
Group8Auto=10
Group8ID=38060
Group8Name=System Files - WinSysDir
Group8Dir=<WINSYSDIR>
Group8File1=F:\Unreal\Setup\Redist\CTL3D32.DLL
Group8File2=F:\Unreal\Setup\Redist\COMCAT.DLL
Group8File3=F:\Unreal\Setup\Redist\COMCTL32.OCX
Group8File3Reg=1
Group8File4=F:\Unreal\Setup\Redist\COMDLG32.OCX
Group8File4Reg=1
Group8File5=F:\Unreal\Setup\Redist\ASYCFILT.DLL
Group8File6=F:\Unreal\Setup\Redist\GRID32.OCX
Group8File6Reg=1
Group8File7=F:\Unreal\Setup\Redist\MFC40.DLL
Group8File7Reg=1
Group8File8=F:\Unreal\Setup\Redist\mfc42.dll
Group8File8Reg=1
Group8File9=F:\Unreal\Setup\Redist\MSOUTL32.OCX
Group8File9Reg=1
Group8File10=F:\Unreal\Setup\Redist\MSVBVM50.DLL
Group8File10Reg=1
Group8File11=F:\Unreal\Setup\Redist\MSVCIRT.DLL
Group8File12=F:\Unreal\Setup\Redist\MSVCRT.DLL
Group8File13=F:\Unreal\Setup\Redist\MSVCRT40.DLL
Group8File14=F:\Unreal\Setup\Redist\MSWINSCK.OCX
Group8File14Reg=1
Group8File15=F:\Unreal\Setup\Redist\OLEAUT32.DLL
Group8File16=F:\Unreal\Setup\Redist\OLEPRO32.DLL
Group8File16Reg=1
Group8File17=F:\Unreal\Setup\Redist\PICCLP32.OCX
Group8File17Reg=1
Group8File18=F:\Unreal\Setup\Redist\RICHED32.DLL
Group8File19=F:\Unreal\Setup\Redist\RICHTX32.OCX
Group8File19Reg=1
Group8File20=F:\Unreal\Setup\Redist\STDOLE2.TLB
Group8File21=F:\Unreal\Setup\Redist\TABCTL32.OCX
Group8File21Reg=1
Group8File22=F:\Unreal\Setup\Redist\THREED32.OCX
Group8File22Reg=1
Group8Reg=1
Group9Size=895
Group9Files=1
Group9Name=UnrealShapes
Group9Dir=<INSTALLDIR>\Shapes
Group9File1=F:\unreal\Shapes\Coffin.u2d
Group10Size=0
Group10Files=0
Group10Name=UnrealCache
Group10Dir=<INSTALLDIR>\Cache
[Components]
Components=1
Component1Groups=10
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 7 8 9 10 
[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 
[Sequence]
DestinationLocationDir=<WINDISK>\Unreal
SelectProgramFolderName=Unreal
WelcomeMessage=1
LicenseAgreement=1
LicenseAgreementFile=F:\unreal\Setup\AlphaLicense.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Unreal]\Unreal.exe
[Disk1 Files]
AutoRun=1
[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Unreal]\Unreal.exe
Icon1Description=Unreal
Icon1WorkingDir=[Unreal]
Icon1IconFile=
Icon1RealFile=F:\unreal\Unreal.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon2Param=
Icon2Cmd=[Unreal]\UnrealEd.exe
Icon2Description=UnrealEd
Icon2WorkingDir=[Unreal]
Icon2IconFile=
Icon2RealFile=F:\unreal\UnrealEd.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
