Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; comctl32.ocx
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{111D0866-CDBB-11D0-8D51-00609719B481}#1.0#0#..\..\Gate\GateSrv.exe#Gatekeeper Server
Form=Launch.frm
Class=Client; GateCli.cls
Module=GateCli; GateCli.bas
Module=GateUtil; ..\Common\GateUtil.bas
Form=Main.frm
Form=LevelInf.frm
Form=RmtFiles.frm
Form=Editor.frm
Form=Popups.frm
Form=SiteEnt.frm
Form=Connect.frm
Form=ThingEnt.frm
IconForm="Main"
Startup="Launch"
HelpFile=""
Title="UnGate"
ExeName32="GateCli.exe"
Path32="..\..\Gate"
Command32="f:\unreal\gate"
Name="GateClient"
HelpContextID="0"
Description="Unreal GateClient"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Epic MegaGames, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
