[Data]
ISDX_ERR_INTERNAL=An internal error occurred.
ISDX_SAMPLEAPPDESCR=DirectX 5 Sample Application
TYPE_COMPACT=Minimum
COMP_EDITOR=Unreal World Builder, for creating your own 3D Unreal environments. For advanced users; installation is optional.
INST_EDITOR=Installing Unreal World Builder...
COMP_DIRECTX=DirectX 5
ISDX_ERR_OUTOFDISKSPACE=The setup program ran out of disk space during installation.
TITLE_MAIN=Unreal
ISDX_ERR_NODIRECTXFOLDER=Make sure that the DirectX folder exists on your Media.\nThe folder is available under <InstallShield>TemplateData\DirectX 5 Template Data.\nYou can also find it on the DirectX SDK.
ISDX_ERR_BADSOURCETIME=A file's date and time could not be verified or were incorrect.
ISDX_INSTALLINGDX=Installing DirectX...
TYPE_CUSTOM=Custom
APP_INFO_FOLDER=Information
APP_SHORTCUT_EDITOR=Unreal Editor
COMPANY_NAME=Epic MegaGames, Inc.
ERROR_COMPONENT=Component:
COMPN_EDITOR=UnrealEd
APP_SHORTCUT_FOLDER=Unreal
APP_SHORTCUT_NAME=Play Unreal
ISDX_ERR_SOURCEFILENOTFOUND=A required source file could not be found.
ISDX_ERR_UNKNOWNOS=The operating system on your system is not currently supported.
PRODUCT_VERSION=1.00.000
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
WIN_PLAY=&Play This Unreal Map
APP_SHORTCUT_INFO=Information
ISDX_ERR_CANTFINDDIR=The setup program could not find the working directory.
ISDX_ERR_NOTENOUGHSPACE=Not enough space to install DirectX.
WEB_HOME_PAGE=Unreal Home Page
COMP_ENGINE=Unreal Engine. Installation is required.
INST_ENGINE=Installing Unreal Engine...
COMPN_LICENSEE=Licensee Samples
INST_LICENSEE=Installing Licensee Sample Content...
ISDX_ERR_BADSOURCESIZE=A file's size could not be verified or was incorrect.
TYPED_COMPACT=Installs only the executables on your hard drive, and loads the game content from CD as you play.  This option degrades performance and should only be used if you don't have enough hard disk space for a full install.
UNINST_KEY=Unreal
COMP_LICENSEE=Licensee Sample Content
APP_SHORTCUT_SAFEMODE=Unreal Safe Mode
ISDX_SAMPLEAPPSTATUSTEXT=Installing DirectX 5 sample application...
TITLE_CAPTIONBAR=Unreal Setup
COMPN_CONTENT=Game Content
TYPE_TYPICAL=Full
TYPED_CUSTOM=Pick and choose which components to install.
ISDX_ERR_NOCOPY=A file's version could not be verified or was incorrect.
DEFAULT_INSTALL_PATH=C:\Unreal
COMP_SHARED=Shared DLLs
INST_SHARED=Installing Shared Files...
COMPN_ENGINE=Unreal Engine
APP_SHORTCUT_WEB=Unreal Home Page
APP_SHORTCUT_SERVER=Unreal Internet Server
APP_SHORTCUT_RELEASENOTES=Release Notes
APP_SHORTCUT_UNINSTALL=Uninstall Unreal
APP_SHORTCUT_SERVERS=Unreal Server List
ISDX_ERR_CANTFINDINF=A required .inf file could not be found.
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=Unreal
ISDX_ERR_SERVICEPACKNUM=Incorrect service pack number for DirectX setup.
COMP_CONTENT=Unreal Game Content.  Install this for best performance.  If you deselect it, the game content will be loaded from the CD during play, degrading performance.
INST_CONTENT=Installing Unreal Game Content...
WIN_EDIT=&Edit With UnrealEd
COMPN_SHARED=Shared Files
ISDX_ERR_NOTPREINSTALLEDONNT=The version of Windows NT on the system does not contain\nthe current version of DirectX. An older version of DirectX\nmay be present, or DirectX may be absent altogether.
REGISTRY_MAP_DESCRIPTION=Unreal Map
ISDX_ERR_BADWINDOWSVERSION=DirectX does not support the Windows version on the system.
ISDX_ERR_USERHITCANCEL=The Cancel button was pressed before the application was fully installed.
UNINST_DISPLAY_NAME=Unreal
PRODUCT_KEY=Unreal.exe
APP_SHORTCUT_CD=Install Stuff From CD
PRODUCT_NAME=Unreal
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
TYPED_TYPICAL=Recommended.  Installs all executables and game content on your hard disk, for optimal gameplay performance.
COMPD_DirectX=Optional Microsoft DirectX 5 drivers for enhanced graphics, sound, and joystick performance.
ISDX_SAMPLEAPPDISPLAYNAME=DirectX 5 Sample Application

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

